apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kHgqqQ2Dy23VDq0UMZeklZfa9PdhgC82MgF1CVHwPkkE/aUG,iv:E52Eo2dfpAQnCczwtGs+ytBF6tGWVyYLPYot/kf9VDQ=,tag:lBtPJ/SrBa6jUIraNIgPdQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:hGO3Z8EUg4ak8yL+q43e/GuvFz59tFF4piLmIXQ6fZGYbSsOhKSV6i6FixIkG6GDrYRcA05kAwmBbTfoB1FiuCYHsUR2HmerbxLFymeFHP0FgUKgkg3QnxvXPmYaxCuQGga/uqWwtj2Vabha7ytaUxjjhRtyp01u4NGg912WO9FPr8fqWry6sFjmDSJFgnyoOXAGedNdV3IH25BCf5EYKdeGHmQ9utHJA25mQbgKcA==,iv:qk9SG4HvO7AEZrntpAnkFj42wpa+w9UXJnD+BqTO3EI=,tag:JfIHL1rm1XjqEOEjuzTxHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SS9YOXNUYkVLWHRFdGJu
            NlNmVmRLNkxxVFoyQk43NlZUbHVwMGJSNnlBCmFJb3l5UXltL1hZL3lYNGlVbkdy
            SG5sN2NyMFZza0FyVlZOY2Jad1g2c3cKLS0tIEZUczYzVkZ0cnVLQ3JPZ2I3aDBZ
            SFEyc2ZlSG9OZFU2d09ucmpTZnMyQlEKaFGc9yncgrZt2G/8wmQvnx1UafI0RAbX
            JG+g2wfIPNzndx5B1uiZPoikIcxza67RbJoneUCJ3yR4kG9DcajYvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-12T22:18:42Z"
    mac: ENC[AES256_GCM,data:S0hLxejcH/1awGLJvAMfLnZURN7aA7+Nx7Ylg9plrsfl4MKJ49PngOBy6Yl6kujyDD48uVmSiNCCnwP7FxY135369qokfTRt9BDkJ5JR5vt9O6tbwhh+gIMpjqo4QnysroRLasyhKaV9HwP1u6oo4VLioIai/1dTToGfW17II6I=,iv:NjzivrmBNMfVwASiAjXUQHaoF7EvGADlWVnn8sJfzM4=,tag:JDVkWLEBB86tTviVtuldQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
