apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:34ieQYKmMgdNozuWU8pDZdfONTqFRcTFGZsMSkf3jySLmwTL,iv:FkbWekwiwckJwj2gFgP2shqDdf8489Yq6vlH+n8w4ps=,tag:KdC/JMmQMtHwS66nofik2A==,type:str]
    credentials.json: ENC[AES256_GCM,data:Ck6v7nuOOMtjJL9EdqhMeIr0Dy6LxRfeHlwiUY0LyIDI0V0tP0U1dHbOdCf+zEhwckWnM+kYekBmh+0JnqFm/s/RKZoGiPuAiyB+Hyeg5146VO9UalhMxmROZAV2TrOeaJYeg7dHiip08yPkfHXQL2ZjMAVGGUBTvJvP17Mfks+C0gNMIE19AEbn6xaw8Y9yQLlVKtgq4+4fhNh8woOreFO3ukhf+Htibj9rTTGOhQ==,iv:qlfABLj0HTbDuw+gNraxTT9yCOSBKru8qvl9+4QmT7U=,tag:PR+dyCnhtZ0hvudpMo6LgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ZVNOVWcxMld3eEVBUisr
            K1R3YlJUOGZFRzdXakgwWnVXenlMMm1qTmtZCjV1VE43RTFOK2U0c1ZNMzVNdzdW
            ZUxNSDhuMjFwbUFqejY3V0VYMlNUc00KLS0tIGtpUWd2VmlGbzhmMUNxZFNkNmlw
            WFArTHNNWjJjM3E5TWlxeU1iSFhDcmcKoR3gvBAbvICwqa+CTLTZvwwRg8OI8+At
            FyYzL7VgTBW03Cs74/KiJ1oMH5hCZdikkOZUn60YSB6oSoZnaiN+Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T19:11:25Z"
    mac: ENC[AES256_GCM,data:xsvuym4NC8g5qr3wrEGbEIUOlMioV9ZOGQ1gmMR2UGZ+6dqr6T3T8BGwMM2ljP8taM3D3SNHlQcUNQIp+4fZzdtWw+uZh0iMfmydrTIkkhuFV6aPtrzZQpBUxON9nE7yf9njhkFbIGTN1hOpVB2sLIMZGJLPSeMOftNXCWPH8kk=,iv:3lMEWTU3gWMcpwXeQ9cL4cg5HZ1Xrk/drbs/UyR33JU=,tag:lWTkVZYLDcS7ny2bZWMtcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
