apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:msOB413nFbEcLkTmTYNHnIymXFQ8tRn1+KE2XdyJB+Ez71Yv,iv:3W8D0mjhAcTqQTlmfjpFmKAoqdjREBk0kU9HNFgIRFQ=,tag:VUTrQN0vJOKgrjnop2AmPA==,type:str]
    credentials.json: ENC[AES256_GCM,data:EXrYr2uhXYZqvCnpSYmncOT+kXXpOv6cI2Hh/kXTjhPsrf3ho33UVsMqngaXk7UxlJJbcdUe0rQCVvROkyPc6S0GQMXYp9cYAtxfeo6eCKx8BWtGHVmpvJi/NhmDc+3jmuHWxrssNkMv/+sZPJI5E/qmdXNlK+IcOAYXNbKKjOHh8xw1Llr2wtVmamxWyWTQ3/ejeobChiGBSMrQfOAnRPV1332ip4+yrhhlHmmy1w==,iv:9S1h0sRfaKdW7X8GaC3GME4dDIuYjT5+g1/ApP6SYOE=,tag:SB0tCqJjGu0egVvScU50Zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVDkrbjRQNHlLN3FMTFZY
            RmwyWXd6aGpKN3owazlUS3h0WGhiRU1QeUQwCjBGS0dIbzcwdG5LTENqMHRGRmVY
            NUlyY0d1dXc3QkE2alc4ODFBVm1mR0kKLS0tIDdXeWdueE5qK2NSdmlaNnlIUmdz
            SU9kKytaN2ZhaG12NUhCZHFMSEF6ZlkKtIibVcpI5TLw8FGAZyBfNtdqgEH3jjmo
            SJG6lI7x1sXuGJ0iQohWqOzYzRTirc31ifTiHaULDud5V0fCm7lA7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T19:32:13Z"
    mac: ENC[AES256_GCM,data:cWyhkPv6PQCDCxepJhGAUTbhxGoB4+nXLk0cON4TGBz91etLo3ea6B8uuYV+4qcgh0P2aYGsqOpTDuKWcjqoMxbbhlyLCscXB6e4wNmEm0mj9ky3tOAQl+n6ICDY3Re7GckxVN3gP4s/oC2DvDL/9AdjoV7QCk8b/d6c8RTmrqc=,iv:pHi53eA9sPwaZTwo1bpHEqQAzu6xRbTd+yn1VXy1e6c=,tag:j7KPofSIFm8GPqlLsst/Eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
