apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Pkgj91xBFGXTspTrAOTv5FxvioSCytFugnc95C9ewJ8YDduR,iv:KjNhwJWgOk66yJT9A9kyE2xkHq26qcHPuVVY3CvKNA8=,tag:92GYrtdqFV5hMTzo6e/CmQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:0OgmIujf6U2HhF54ZHZYdjlEkXxS8rx85my+mcnTCBA/YTh7Sd2xEQs5w3K32FOgieyNUhs82gnNrWRXWrWQr3+jlXnGnxSq/uTSR6wt4OHowlsgK/BZUdbOsMQ1jxjKek9j1pEYJtsAZ18kZmla4WKZruWN+fUO4r5WGmOpnn7MlAKGMhg1z8eJKK0dTd8yg7ZcpkP0AbZcDx0QlPe3qJOpUoX7WPbWf2nQv1wKlg==,iv:VgQSpXZiKHB6VF2oF1m4yTcWfbA4zc3HMkSDMkgpIcA=,tag:YPl8mk2tL4rTxFrY5ysQxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByb3pmK1VKaGs1SHdMOVpj
            K0d6a0t1RU8rdi8wSmhZVFdXeG81MDhpNkFRCjNzL1lYZW1ocEFqVEhCR0IzOHN1
            d0pXaDllbm5TTWRsUFhjdTAvOXNrYWMKLS0tIGNqNkhFaWZMbnB0RFVnWGRSWkRm
            VW9hdFh2R0YwemI1TnZHUXF5UkVTc3cKR7ZYtfQlhpWGxtAXme6HdbRB+fPxICN9
            ZTpSIPXt2ZLKwBNYrOLOM3jtz2PMW6k88KTHGUEUEJMWkhyS0vJOGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T02:50:11Z"
    mac: ENC[AES256_GCM,data:D3FV/My5jPScrL2Fxu8xELrzCrPwuHBKCpcFSAsiUHFurNMKo3FpKtkx9ApH/i3slDX5wRWBFTfFBrcRlAqU9JFPjHvTLfDvEr3YXyxmJvK6akIFoNYEm1t2YXucV5WCp0ThiqjC37dKx9wZRT5NJ6UNd1EDLIJRWkOcu4fAdRc=,iv:3gY7RDXOHUUfY1PAuTkPOtKDMzjjuAJrDnwoKHwqaF0=,tag:cJyS7wGrS21UVteFOFRfyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
