apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:z62jsC6Ea8QTG5kG6PdHpssjCIcfonGRkfojD3eRPX/r/+Gz,iv:lKzFJXtCqhE9Qa5TU5XjGUIxiFm2wCNgQRNZDxuEWLc=,tag:5/6AWfW6GVT9dYm22foqwA==,type:str]
    credentials.json: ENC[AES256_GCM,data:cAtXCjar9tS51VwOyfBLm2UbWLr4MSVIP+laatA6IK0D1+I2RHMK1mrqsM/gqmH1l/nhNbsov+Lhprp+mAKEDIG8zOzLMSWDbfSaEKkf7l1R4dQycwLuc1lLFneFnPo/+1HJXPQfnhcWTL+H/bAr+yoXp3QUFbyKd45SP0iFpD419lhgiVz35/c2OyTVrMyWLA6DbxmsrdYXYemg8DJsh7p4SVLw03xhDtYRliiw2Q==,iv:Z/QopjDksPNtE0D44w8Ey0miu3J48dfAO44hW/O6ooE=,tag:U64TU30pqMWD4BcOI5efrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bXppOHZRekFUMGxyaWQ5
            Mk1ETUMvWkhScFdYQThaQjUrSzdtK2E2MHdnCkdLVDlUVXZaNGs1aEN6a20xYmVD
            dHRySlNHZFB1eG9wWWQxaVBWOUhLbkEKLS0tIDhmMWY2QmRhbjJZdzdVRVF1SXFQ
            T0JkZ00yU3BwQjNlc2RFUTFQNW5nNlkKyFHmtUeDhOHoD+Ga4CeEW1k2DtffC+/N
            2ayvIFkmjxmmUc2WwZxHK7Np6J1D9sMWSFRL6sodQzKosMoMFteywQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T22:45:16Z"
    mac: ENC[AES256_GCM,data:HwRwsqR7hWSoM7fv3bxM0prLyCRwfX08RMWwe5BkK9D+QwA7gzZoio+zvyXBZHKHIqkN4Q3rTUWaxYIHr5M+q+fYz0TqKgvhIb/ggi2XoKSkIVBWWKidK6dU6c2FxS/ComnbCZbSxpbsHmAkWvADzp1Hg0g//fbU92l52YSxGbk=,iv:jUpvQaQrKZ2ABKPywtE5W66J86QgHqgH7iW1MBanO1s=,tag:t/7m4gLKHekHYryuTK5jpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
