apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:9lwuci47Yy3D15s9BeqneIfdh3whvOUDf6+r6qVwF7NIdikv,iv:OqkdyAPhpZENlCXMgioRo3IZPDJVwG9lwR8gxbBOYJA=,tag:peZ32pu/TiTEGr0Q6/vpXA==,type:str]
    credentials.json: ENC[AES256_GCM,data:i2rWsl8Yiw/m1Q975vdtHBRF1BRgRNaxt8BKSyUhk/+r/5+BSslncEPvCqic9WCiqwBZjOzw/FJLGGG9bDUnGGy+g1kFMGWo9WW3YT9uWnErfBWgAehSSESk9SLu1wPus88IR07JwPpLtgdfFb/4w9GH6XRk6wsrRSzxYgQTemEA2ezYZWyNcFQUgYqxE8obfT+zfvAyRckU4QYj9hQswmdqAnZMYBnnkk17RZX5JA==,iv:v0DA3RJp6st/xKOhsi3MdmzfIzWDH1UaLRuNqaPWgEw=,tag:coq8Mv8/RObW3mtaQoXmYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqY1JGaHR2RjZTQmk5NVJR
            cFM5WVVUT3RiMnhkeGVGRVgxNTI1MTZLejNjClUyMU45RFRudndoZEU3L1dKWUdS
            R0dKSHMvd2FWZHhuNFNRN0ZTT3liZFEKLS0tIHpCelE3Y1ErbUV5SjRmWEhlZDd6
            YjRRM3g0Sk9JTmlOdVlVVVJzSHo1N2MKe5Eb0Zbj5+pDKvxdvKcnGk/ZGXjFjRBV
            og2UtTLGPS+HsO3/XZSsiiR0NZIRgYreXEoFhxBxeCTXqpscrO/99g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T02:37:29Z"
    mac: ENC[AES256_GCM,data:J5D2BAzcuksKy91y3P34/qwZgeMkvltC7Qh6rf5fj+0QS22XBbmyH6INq1m2Y7GKWrxLve/Xv6eS0fA6mLQPjdatxApghIqKq+B5FCSQUr6wsKQSoGNjhoSGadDGY0e6yd3OCmktCpbH5KQTrF+qka8hdcQv95Rh2ZaKiwNTX5A=,iv:DnO3DQuXQe6pFvHpxYA8TYUwAYSdefPd/3HuwocClU8=,tag:cNTvVbq7roxIIoMUkmQhsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
