apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:fujpwoE3IsZT3KfZPvpEJkFEVe8ldU8m6Gg92r8+R62372/2,iv:G4fIfy8rULQ5DGH1P22pN2jsDmrD9D3ljIp430oOjDE=,tag:EDLE3fTV53OaJTT6hl9nYw==,type:str]
    credentials.json: ENC[AES256_GCM,data:W84hPRcoJVjr6KlOApv0CDPYwVtwD27R8krOXvy7hfbT7Bd8XCZMFcJOd6TGUnYWLrL0e3/ZbzccKIXKCMXhcjqignHJXihCLYhnHgY9mI5DAXVmNmDkC4Vc4bca485+k4otLeugBDE78zGi5Q+c8+oHFoX6sAPMMCfNfQ/ChsPdEjavk3JWuYsozWyKZj5x4I4UegSUmq6IjLglhRNWTjHu9GEJ5ODE01n5opxzkw==,iv:3O2yC1K2qhl+4+6VtnRGXM8Bs4N9IYDrvsW0q5Vz6XE=,tag:GYr//gbMjh0N4EfZkzbhRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZFpJN0dSd1YxTmI3bnl1
            Z040SnBPdGlLbFhvWnNES1N3bmJsb1c5T1ZRCjdkT2RDTTEzYUMyT0JPd29QNDhR
            ckc5blFoOUFPRWhBYUg3aHUyeGQwcm8KLS0tICtjWEhUNDVXVVBQNUZOYSt3a05z
            VHpNYmxBeGxFWUVyZVJxRXV3NEtYTEEKSPsSkesHUv1CBnkzTMSK6ZDoZ5a4BK7C
            J435LBmJupsqaiXxk7PDynUlP59uPqqWsB4mbFak8orEBAFjnoMn3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T04:34:45Z"
    mac: ENC[AES256_GCM,data:26nvUs5wYnlrsesDV6t7mGMki1zcym1uaEiYbqzGipKju/LWSXYalg7N1HLafQUT+16UmCG+iVSRz+dpbW8SKkwLXhHe3LYQwHeQclKbI9xw4OWRUurCt3nLzFra3iBOI2JUV6x5cFinn0tSfP4R8kb27K0+PqFIo5jvDglZmPg=,iv:4ZXNBgt9xJjnreBnSCbbTO43ygW5XqHGtI3TXDudnKA=,tag:FTo81zE5ezKF/8Y7vD0agg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
