apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:2IXAWPi3rEadtUfs/xO7gKgzEO+Y3Gn3aulfqp5/nmXb1+Hf,iv:jLOJIwfD/i3SibrPOyl4Py0d6hvz6tA9TVXxUVNUZx0=,tag:hrmlASQx/AvsZUnmtddYsw==,type:str]
    credentials.json: ENC[AES256_GCM,data:yvC1XZJ21iaWKIk1HAnwnWZs5x5CaxUYPXucJ+kp3eUCExHwvjtoJ+0zzy+2GqXUjxhzEgW6MVD0blGmaIyM+yaDl+bajZv7njYu108uJ3rnh/RdUi+JP9/NvoIg5z2g51Y9KB0I3UA8N0pDrbkK4Es6M1a1lmkYYwuItvj727EU06bFNB8pyGzBUhh7C5jqnEVypthPkD+dibM5YWU2tvK0ffCcxxsjKrcOhwfD+g==,iv:VGHFnjRGyVhnR0Yp6TY3VxbbZ4tu8Y2+Hop8lgRTMEY=,tag:5O7T8wyyBy3MUUFFJ2JPHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTVkxbER4S3QwNVVaK0xk
            UkZCbCtuQWhXSG53QVBraVFWWkk3SCsxMG5zCjcrV0F1cHJUK0lORWFwOEtGWlda
            V0dEaTVaOXJwV1FreDhVb3dJck5Bd00KLS0tIDd6VzJaRG1tUmZxTHZ4UnNpL0xv
            dEVuZGp3eHpZRU5HMzUyOEJvekwyUjgKvyETD/OMIDBdaHXVLi2gRn8WsUhSknwg
            mf7knyrmQnQ1VnyvEymmycaWLwFS92ER2bBGmNBoZRuon7zpOrEMEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T03:50:59Z"
    mac: ENC[AES256_GCM,data:Ms8C0yUKnT+6Wr6KP8riaTj3mlppNrPbsEIH7eEe4NijY3pjRQnPGNsSturJJJNM9hRwsW2vzTs7t5oRpTQjx3AwRgA55Tc/dj2pLYTwIvOw+7pPdzqopmAZjlnngZnCiitkzKfgpahXJtTHHF6BA+7y1oULPp3KjdIrr21OGAE=,iv:RGzu3eWM86o8UFhaKb17LPl+BwQLlAmM4qEfk/5Vvkk=,tag:pXzMW9okz0Edaib9RC8VPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
