apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:8xln0lxKqCYSO4Hgo7kMElkoXunCSAPAbk3AI/uN9LUchknM,iv:zvAPKQh9BuAYqtCg3i1KD+C+M9ZWdiGZg3sD3EsLAbQ=,tag:kDfi5DkXMXS76QCv15OISw==,type:str]
    credentials.json: ENC[AES256_GCM,data:G+mmSCfxFXnB0rjca8X5fChMsetvFICaNh9oWg4Po0nEOJciJSePWSqj0D2MAdLCJr1tbu4ihX5UPepKEAEnoqwGp5+SjWtpsGWYv59LPHSbPE3iZGdeJ6Mvw1Vesa1ln0wHYk+Bj0k/e2HFQ2FhN8SovZt7QBIfQCOKMuSuQ+QmatLA8BofnQYfEcigLbE/2ohrwNGVzHKnli4I3UmygsPt/tDhtXzKrJM94Evp0w==,iv:EI/DkyYcoRlNnHfAQ0pfrdaBbDQNqltq7fibDX/uMOA=,tag:WW2KvlFFl8W9EW2+ooWyBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOME9GdHRFSklOam90WktB
            SDZlNURsSFNVWk9GUkpQc1p1ZkF2aWZ4M3dBCllmTzVyM0w0bGlwWEtWb0FCTlov
            T1hwM1AxeGpaekgzUkNLNC9HY1lKQkEKLS0tIFZjQnpBemU1VnZmWnBTVGtrY0lE
            UG5tWEdlbzJsYjhJZnA1SnVpcFRURTAKmSErwripbxxZWKhTX1IWwvqH5YCiLOby
            DV6Un9F1VV7kC/OC5wS119zS4ujlffTFWWleCDSijZbpBQKYZRQAXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T19:21:19Z"
    mac: ENC[AES256_GCM,data:WWQ7Nh7OpUsaceUpUn3jxcxDw2XGkchHg1Knoc71hLVAwsZ+W/r07ADtkF5ho+wvdJd22SCtlmLJLP5WoQKlS1r4HLDzApOsveujWPCDNMvYipiWAwQgzWLQ8mcu7rNvg0/H7fPnhjAXVScQfNpuBtCY6QLX4OYA7fQQNRT8IHc=,iv:agXq1gjWFlfwRUUOgHyHE8lVddhxVz0su32vWD9dzu8=,tag:gpkDmcROyDv0zo4UTTwvjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
