apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:IC5J75DkT9LpV7ZZDRq8yQhj1sNGkPwBNjKY1Sv9oR7TggWv,iv:CIfiDohYARagJEFs3W/3+nmzCu5iu4EY5cq1yYst2vs=,tag:BPH6fjyLMalBAO6nfjl9aw==,type:str]
    credentials.json: ENC[AES256_GCM,data:E8EXuIH73K4KAwu2LA2oLBAyWB3v2X6XIW++Ji6EzDIDvuRuLnQpcztNpG1x5pB9F0+cIb+dO57E4QkcXnWE6/KPkwVO4Vk9uDiGc5qgqoZ269wFgO/F5pxjchKVHmy+2vPjn/Ir5DhxxAL4+8DBWd9x4TtJdbHa8TI/GnCj48PfidCOMON0PFNCGGf+h1twEqaA0nckO2yRGe0aEDxl0RnPHpHXWvRkQMEBMIw7gw==,iv:UvwqI8rCfAOqpX05O0Bsl2mwGt/VbDSFyJRFT3/bLpI=,tag:mOkMl8sL3V2v22nK4GxHyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkemJ4VFlxbGs0Nmt4V1Ew
            VXczYngwTW90SlNFYS9sU1JTZjNBeWNxN1I0ClgxYkpxa3cwWFMwelNqQWpMSE42
            ampUeFRWaEZRUlBXK0pwdkZ2YW40Y28KLS0tIHlEVE92UFNWbkR1OC9qTkpmSnNP
            WmJOQzRjZThGQjd4cExqeHBhWnZUQ0EK7jdTxfkAS+++IttxPLZBRbOF5QfqIA4L
            eIZ5VAmC3GdK2FHxzXQN2XwdF1+D3+tOBqUiG9nyVWhQgQ+TDrWwEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T19:19:00Z"
    mac: ENC[AES256_GCM,data:ttnz3RCDhHo+MI6H3MwfNs7M6ovCtMdWm4rYAyHEeJ4hK1PEJQ8Bqt664PlwFrnWyfbLrG+sO53ZAPNXVlB9sb+6ZHSoE/VzO7/DNWFv5/4tDcTGuhYQK2LVl9diHFYuKvoYYNdGxZYRpst9ttdXvLiTUWpsPELBQ3DBKspkoRQ=,iv:TVAlLLM3/vEXtZhFrjGOGquq39W2+hbaKJGx4P/L/2s=,tag:RU+9/oT3XexPPoko+8DXow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
