apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kPeXmGuaphzj3Tt0V2mj6L7lKwGWWiQZk8NOPgW6EIKIUE97,iv:kYmGu3cPsE1ZdcwyTJOiZZsOq0+hR3EZ/Zm1n2CYZdY=,tag:0P3elhpDAiX6S1RoegE0ug==,type:str]
    credentials.json: ENC[AES256_GCM,data:shrBIWh5HtbZTeXOPm6W7/mwDCO/FlbXBSv+lo/t4r8tITgPd7uzBHAW3ClNDbohbjfObtG3AaV2RuxP0Ud+Kjm3z800qbt1Yh7HVdBu2vwUt8+T+HSJX2t+IEzsfHCnPT8syepNgRebDyzlcm8q9Ol9UFlFVaHhRfyrzUBpcaHt17wYSx/SaDGE6S0mHc6vNU6XDm9ud4SwaABEwx22JWLOaFk6NKvW++JKmARDyA==,iv:lJ95SWrknqpI92JYFAI4+s/rFnbR8fbwJrbSdOM03lk=,tag:Dl8JzXKuBrI3nsHWhH5kHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cGJ5TS9yV01tc1ZaaVVS
            bU5rbm5vTTFTRmNTdUFyOEpvQVBKdmN2SEJVCm1CUjdpQ3ZJcGIwUWRjYzJmWmNE
            YmdZMWpTcnJYQ2VWeVBXS3UwWmhrMjAKLS0tIHNCZTF3REhqam80WjNzMzYxNnZL
            TllJY1lHSk9ML2IzSVc1VW9NMXY3V3MK4UfNw3SnDPzvw1P0SwI+O4kVEnq4hbQw
            K+o4s9eZvftfqf3J5W3y/mUkZgYa/S4FCjY5ivhP9Du2S03W8Aj2oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T02:14:21Z"
    mac: ENC[AES256_GCM,data:BB0XOYLw5tcvi6fiD424lNAIkmSpupDK1R/dMlu7tr1PD98xc45PNM+xUJsdzu4fLvlVkhRlBKuwR1j5GWKPUi8dSN+oEdH567fQ0uHzf8ejM6eyYQ9VlxUL2Jmz2zzVkWfwySg3qZhvNQ+te8QiJBnH3pID1VOzntaUBIgKttQ=,iv:8SvbGItujX2VAt0KKqkEa35BelSA+wmRGJF34pFlIU8=,tag:dwrROcoVuJKV3R+0fDHzHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
