apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:HRao91fGj/fUV/53g5SqQt90mg5BzcYqac1yJXCICsjOnTWm,iv:yWXJTaLY9BqZ8CZuZYIwINLmoowuehuy2fvJR2lEu8U=,tag:Zyn0m78C0Df/cFL2FPAaOw==,type:str]
    credentials.json: ENC[AES256_GCM,data:rp9m8+RlqI4RHcNXGurA9HiL0w/+PrbtrhtFqkDDJrUT/KI5GCHBRUEz9siAD6DPhQ83nVPWro/LSbiujf5okI28A4QyCpv7V+bB0a9B8ctV17UkJLdAu4HKOC2F2//VSi3vcJeqMtQjcqU9Tz56RMGhgOkjZpUibjAkvHli2G6F3ziFPcgWNSdy2DLlU0mKuLoyoVJEUzkBTDyJsC/rZuxVW2RbPGK9n+6rpFK3lg==,iv:62T2VRI3VC14WIUYgB5pBZ5vB1QaoC/pVlEkyWcQhJk=,tag:WPN5XaNatyaaGqizkbx0AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MHAyY0hCYVA2cytNSTY3
            d2Y1aGlDQWJacFdMNHU4UUllbE5qSWo2ckFVCmJlZ1FkZ05ISmdCVjBzZmpRSmhW
            NTBKS1BQb1NwMVdWZktJSlZ3R0U0MTgKLS0tIGVTc09JeEdaL3Rxa210Z2R6OGJJ
            WnJKUG1Yc0NBRzJOeU1Jak9DTGpUdlkKOAwLO29XJAd9YgicR9EMD2nH4PPyVf8O
            0hktuFjbMNUjbrYiKP+5Y0Dscz/kT3up2DWxRkwi7akPKhU5CtDR5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T01:24:07Z"
    mac: ENC[AES256_GCM,data:6dqV+iD2W61xwp4ormvdwy0tPFK8lR1eDmB1w4IgFhf2D+SHai8n0oQ6g5+qc3La/Hxv1XaMTQhLTYIzKUaxEXyDQGUm9osRNoFhI8LjaPcLlwW9xjai26l+EMEPx48q0zAj0wj/3pxhg99YodW1qEbNCrvUoISvLev567iyHPs=,iv:bLuj8mcbJfhEa2pWFQ6IywJ5n9mRnB9d0Irhwt9f/9k=,tag:96ZcoAdPG1JyGKiheb+ZGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
