apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:t5Aa6daVdFss3EZOvOIS5yNci4Q7K9eEwGUzEtXTYTCVYVsu,iv:K5Rhsk6NEcc8dqPmC7osmth2TSwyEcH4NZvURv+4lv0=,tag:IZNKXKsEnmaZS3+CnRxbvQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:2AZcniDVu9HyNoAKLcQsJmHkf+DrQJAhAKTboKL0ZwM6h9sEZJHTLjzWsLuPasZJdMbU+j4NVBvHSnpphQQCAxt8DO2/RtaIRT968S9Kbr6AR9rPSlbLGZSk58sATYIhJ4O2WKccnFuwqm8am6D5/QL3XplZb95jLVw40VPtuN9qnejQUGse4dv5tK5z7/46YYfrGaqGdGGBdRR9RTqes+VbJMcprgyRqtUhZUFATQ==,iv:eUFkLVPuIf+bLD4zLJWXuoSLpwumMZok1/0pI2fRaug=,tag:AZAH+7MdkrzL11/gjuCojw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQlBqMUdBcUFlZWlGdkNM
            N0pkL2I3RVlMWVpPSURneEp1ZzM4R3lOQVRRCm9tNm13eURQNXFSNEhFWDdGSjcx
            WGl3Ukd6VmJkeXVJeGM1bEUvakhRNmcKLS0tIG5qTm1TdEwvYlIyY1pKL1lFNFkw
            MktjYW1FZGtXdEpqaTJwbVdvbFRZYjQKYlm2SL8YRDZ5ICLN84L4aVSYr7dRatrg
            0BapgH/d0tbH0+MPo9CJjZfbeXSAv/oduyi332FtFMlI9BfEa7QwjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-23T16:11:10Z"
    mac: ENC[AES256_GCM,data:4tXzmolypy41o9Akqf2RxrabX09574+dLkPKjle6aVowBGIlu/VwpOLfogrBB3ciEhoQb4gM8pdjMjNR8DbcrP3ZOjIl6uCo6Fuzi5s5RIh48F8GEK2WB/LxEOl9oHt+MRISYzBSadqgTT94p1IPR5UsGO8Dtuum4I7T8WMDm7k=,iv:wcRUJBJOfaqdq4Ld3ZtxDPwz41e9G2F5PjVq1A8aDVM=,tag:T1jNdPIMZOcE4rZRTX+omg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
