apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:4lWOtumCXHxFKBKehI+HIcJ+rol+f6A42d1hL1ce6BiEMKwL,iv:2Qdss4VKZoph2cLLuuDnEbBC9wlXAr+QWwMIaDjmWXk=,tag:vmKzPF2X2BfNTs37G/1djA==,type:str]
    credentials.json: ENC[AES256_GCM,data:w577Dk2l7nXXjAlO3UPT5az8Olia1LM+Q4teha+xP/+SaIBMurbc1q61J28vt/axX/ZfScwUuBRSkrqQcUIiMYKiTSRn7rlTeeZKZAnFcg/GAUuQAlflKJc70viu+u+JNBx3zq/XzmILIhRlstKDov6OskTKNhx5FkJflety5jmSuS+rNAVtNQOvx/3yMSrYB8waarzS4k216Gig1KOg8UHN3B85AS12F+IfYdkOHQ==,iv:tIOTK325O75RBPoQXdNvwyndtY4z/4CflgSDzBA7XMM=,tag:Jgb2LKhxMypNyHlMc4OoRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQkNjWGdpcTNwUFhIQVdG
            bmpnNTl1UnppMmxmV1FBeXB5RTFteDl2akI0CnhkclFQRmtRL2p3QVkvVldwNDRT
            QmVid3JNMi80MldLa0FHQXNPUlV3SVUKLS0tIGRuK2UreWtkSFMyaGpXS2JtV1dk
            Zm8xa2NEVG82K2NTRnFxdGMwSElKcXcKVurJ/p3G3T69OYO7MKjSqHSwqg1nfSOR
            G7pY9kPnCVMQwQHmJPMztyyQg/+BJkyZtEJaYWOzsLQLL5JXM9iRrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T19:37:15Z"
    mac: ENC[AES256_GCM,data:+DConGysILlcibn8qj5Ie/fy3xy/FDWIA2h3Ip2RR0i4uzuF8q9J/fxm3B8GUC9smNqh3CAbfchAsa7K3MdcUwtJ/YHWO0+c0VggtUHPqEH84iubOUjCz0YN9nrEbtPlMjlYOhq9vR+njC32nYYi9YUyDttnX7ajWkX9VUNGzBM=,iv:0qLtsuw3dmV51NR0yqlfynAHRbObLsYvPFGytGzmbYw=,tag:mpoKUdCQihLDHVIlZtuQqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
