apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ifXHTDsHxBgsh1jOnMbIiMERM5kreWoG4kzC9SBOo/X41y6z,iv:uxmvbXWDv6a5xXkbRpwZjfYEvT/CJofdgPWAYd0wO+Q=,tag:VimsVE6l3hh66yql5kRZVA==,type:str]
    credentials.json: ENC[AES256_GCM,data:4QC8FwnDmH8oYZTg0FhRSmB6B6/7PCrrlm18LI+3U34P9GFCRQ/Q7S5VcScTykQRvOlR43ASIuVZs/LrpNeLzLT628BH7sLa3F74YvkqQG+7oI2EvIx13S01I/G9VcaPE60zXY47RYqVuV4fU+ExKJaz/47KYRKIs0kKFvIeCsu98bzwdIKSOp2xpO2U+gP34/7/EHUsfktFJxS7c8gdOE3CeIwW85ArXa16bcUOFg==,iv:jknq8ganwOJeF1/hck4TP2RT9OTwmu6kY7sEzNpwv9Y=,tag:3z6/k0hav7bxRyVAJ4CoDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGaVQ1WVhYTHNPUFhiR0R3
            TkVReCtleGQ2bktzcDZGNVptTm5EaHY0UEZNCjFINnVmOUZkWDArYlV1Y0RuNGRE
            M3RVaUMydUtyb3BiTUJ4cHRFZUJEZGsKLS0tIHBDaEE3bGpIS29Sa3I4cFhFSEN2
            VDZ3V3ozdHd3bXJVTmRYTDRkWkpVdVUKg8AX29N/H05WmC/GzWJFSFMludfOlR3d
            ifNaq2JdvpMyrgDX1MUJHKfD541YDD3qG/X31MBBIxY/uct9myW1Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T00:13:20Z"
    mac: ENC[AES256_GCM,data:2HLBNs/hel62Ihtypq+a54g1mUDXKJpdpIybGZP6DdrRzIsWh1cXg82wRigyweGKgGIISdwhhKyef2pc45E9f0XtmLqERSZtoLXHf9JIfvj3aJ+KqpVv1ulXTuhTcd2HY2xiNPUSG627Fy5dRexmPvR1pt2XcBFL+zT1jICDKhc=,iv:uAA6OcjgoP+5X+cBsCF5om8dCYUNsHc3n1dodRYYlPM=,tag:WniRT/59ljfeJ66IDLCYwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
