apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:9ecvi0oVNQrTA10U8Jrgl7UYUlT/wh3w/xGn5zjX8t5vrDWV,iv:Vv6/frKtuuVM75qmkPXeF/UiizQ1u2sCeHtVZo4NmdU=,tag:A/XJq+9JrzHcOyJKQEO8wQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:2HdLiuarSGS5apKgBxBd3mXYd/oKWuHIgGL8vKOA5grq9WcEa3m3RAe8XyJM8B60mOj9dfyzkLh5SF1ngknxVpbudd6bH1uD1/qo4iIBRrjKnwEulnDy3AFDy1wDOhdDZDFJ/K/uTFKvVPNxmsayu8Yllbb0x8qZx95owRNJpC2J8/+yhvjuJHC7RimoZwGEaURLadYZi0xVwNi1Y9eU68MwfzhPAHLtCdbWesWd1g==,iv:8lehznkmfjljqvkr0BqYnU2YoAuwYhZ3YZQZyRUvBB4=,tag:ohOhMQ2EGWm7/Ed2/wFOZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQi9rTGF5NGhSaHo4WndN
            eUt6c0RrSUE4V1c2Ykp0cm05bitWd0RnaUg0Cm9aek9ZdGRZeXp3c3NsOTRxMUhm
            cGNtUENOVmhSZXpvT3pzVzRjQ1ZOaFkKLS0tIFFCS0lSUHBhRWF6Wi8zVUhKOWww
            VFZLR3hsQWk1NlMvL1NMUDJYU2hkSm8K30k4BarYvUSvyyuwfSh1tVlDaZhO4LA/
            mNz0k/MyAiUrrfU1/TKxAqiwhHmeCwHvEZ58aNZjQjmCdarEb3+lFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T02:42:20Z"
    mac: ENC[AES256_GCM,data:15nMMSiXI9KjnJnOizliR++xYeMduvShbsE8AYV+8XE9dXU8hmPy6jMv0Ulu0PzMVsVNNlusf6ba6qkVm2/n0h519iPUZ4cxrh0BaG4avgUV3Jcye19PeLaxN/u4d5G34drqQzFlQxgAaUdEWEHIcB67ZdP+GDb6ZzuEJJUjN3Q=,iv:dYobSe5ed3VJCWvdR8iahlOIHJ228vpvI7Z31oJu1C8=,tag:OMHlW+JRJMzAoMnfiQ1HGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
