apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:IhaJrcd92GRXnlu7X3TEY/KuAXejCqQhWSMHlHNDYPnbfb1v,iv:bIudSOwv4d1sSPDsQ2B4GhwxyWksJXftf26DWdg8PIk=,tag:3BONDNoRz1cti+UPwdkGHQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:EJMH6aoTT1dqbIZK1vBOlw3ve2sivLwodpGf7JbP4ns+eDg/7r+YKc+UJ4SRaqJjqJJjwnZiOnJTWx/bPvFaSunop/+f+4H23932KGGOtw/pcwq+uGKVnbyYR8WhVMCruwjYJbp5kUxiKvD/LuH6u/IlIfe+OI+qNNs5fHS9DXTSiyet/s2GytHBqDFlpsPOkd/AM6GuRnFxMMU8y4UiEx2hjfJZWKvxToJ+bkAI2A==,iv:tG2knh/i4xBQINrOJQycQaPeNXxYevqOKbNnYZIH5/w=,tag:pDqcNth/tLDewVboka6oGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUkZxeXdVSm96N3ZMTkFT
            c0c3eXhyYklCeWkvZ0ZVajhKVEJmNWMxZTBjClhSN1JWb2pFd0cvZExTYzBwdVlr
            YW13RGF5Ry9pK1hCYlAwblZ4NXNKNFkKLS0tIGx4R3o5SDRCNFVpSDZpK1dSYWp2
            MnltaHFtZXJrYXJOZSs0ZXl0WE84SUkKsLs4gNmtb1R03YydcvuLihCclMK6yx0w
            qJVX5Orx+hmTOCSz5LuN2nqKBdzjoIVXYze+l/lZn+FLTL29YUnCKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T03:27:11Z"
    mac: ENC[AES256_GCM,data:hd13eJAfGzFZK8fIMICXcfnxgTlWKLits7FGF0TIDqfTCOCHIycFc1yvd59y4tQN71CcBeCMpLQJpGn4X316lbInYjDZHfoOa6HE2ldvW88cmPm3eYpsxnP2PObbFV1VRmJV56sotum8FPwsELZqPuFdPul1gXN7WtH14PI6JsM=,iv:Tvv/NoWGeQZBr53ct50ddrCn8/+F2YMC0JnEAIfxIk0=,tag:g6RkyFeUadE6tcKF+xZZDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
