---
kubernetes:
  children:
    controllers:
      hosts:
        "talos1":
          ansible_user: ""
          ansible_host: "192.168.2.35"
        "h4uno":
          ansible_user: ""
          ansible_host: "192.168.2.36"
        "talos2":
          ansible_user: ""
          ansible_host: "192.168.2.37"
