apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:04Rr1sPohz43EBYzkC1aTaGZrOotspbQBPrY9jULvFW7PfiqiJEpuQ==,iv:U4pVm6I4nCHPuQThWyjYIHNGOQts3Ya6ptESWq8i7OM=,tag:NtdazTrWVpAhP01lklJlKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJeDEzYTJUL05SNVROWW15
            a0RpL05lVVVOaFFJaFc0d1pGUzMrOVdEbDFVCmxBZFBwbnloTW93eFVndWRnQzhY
            Q0JkcXVLZlk2YXlUQnJ5UXROMkpyUDgKLS0tIHJhd0NPZVFhTnBZaEVkSU8rb3d6
            UUdBa1B6OTZyamRGSFk5amRsRFZWSncKt24hKK4DoHtMt8QaUkeZ2mwitsgFVwt2
            zT6Kuy8oGQaCXFJQTHAfoPl6Fx25P1AzXB6xT8fEEKTNMBSM+DpAHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T19:19:00Z"
    mac: ENC[AES256_GCM,data:nbZtxoXMFQYpyVTo5KeGV8hlDaVv5QJZL9XR2N1+AG5QoLMRJJvOJzya/Dv3VhfMWMaebItZ7jJtJ3ekkF4TBLyj2zfdZ+Wn3FONEGPT4NM7Yj+9yWkzL1UTq8ujN8Hvx/UdLVgFTk+chuCZ5FsH81JdKtqag3FRVhB0J/Rjf5E=,iv:aVpw0pPoW/ADvDRsyIxWFx9SnZXwwG2I2UtM5Go0+fw=,tag:r/RCOMEZd3QyvrjWpzo9JA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
