apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:hgzOinyO0Khoe+MOnBcSeD5PbOIA/GZZKK4l5raFB+AjIbY8xqrRnQ==,iv:LYtyulJv6hRbL/otK80OBCeCYHmZDjsFurTZ20nRoa0=,tag:gKGdh19yjUEqZyun48rhSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dFJPVmdCM3c5WDFaRHoy
            UkdvV0gzUm5VLy85V25mZ29uWWU2M1Jncms0ClV3aDE4a21ad0xFcHVYZlVEOWwy
            aWhrU0RIZEJjNGIyWUVqN1NTaEhSS1kKLS0tIEd3WmRVWnNNKzRsL3Q3eHhCRHJz
            UkFjdDk0WU9OKytkZWZDQWpHWURIbHcKypEY7LxDgvj2z3NNhRCSE7swmqEFuH7G
            ZB8Dd5oTCwhlFvPqDzQLavH73uDLmB0o28zFCAK2tUo4+BROvKKvnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T04:34:45Z"
    mac: ENC[AES256_GCM,data:Ed7MGbNI86NvFO+A2oVVl5pF3s82TJdn1vHOWejR4BMTtYncx9K3qDvBFBdaapFmELZMDslrMg+9KOn0LUXMmhAMTFKxkFSaxFS7shicEAWzOUqebDpYKSd2hICrV5PPuUAMYoaRQobCxMcNevUDn8PCXb/NNSig5sA8t1mAo8U=,iv:9sw/7YlfZkk7CAseR8DC9BzHoOb+reIEqrr1TZQDsZ4=,tag:motmBjcppgAseSlT1kW/TQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
