apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:pCI+EXQHhlh/RHjmlhN/q/p2LJczbMObVDH6Wk60eN836LXY9a9d0A==,iv:7bFlY5sI2wrbp8NyA1o2tLhjgQpBtrIiZh2pGki4rZ8=,tag:sSLsxxTrVOkLZFmsHKFWgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTFJianZmR1p4RGQwamJr
            M3hablRyemQ0aGpHaXJIQnpBdTVoSWFpdkg0Cldyb002bWlMYnBwNEg0ZEZxQVhu
            cktvNk42Z3ExT1RKQ3FGbjc0YklsSDgKLS0tIDVyd0lpU1pETlkxY1NDNDVIL0xz
            YWorNGxlZlFmbjVEMldkTUlvbk02elUKm7spE5Oo2whIr+YxeIrKDl9weGbt0clz
            syq2G/TNefINYpBuuw8kqybAdtYotXO4Qmb2QuUPL8d0wuoaV+3dqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T00:13:20Z"
    mac: ENC[AES256_GCM,data:5s2814OV8pccV2xAPrHb6hTLViptpCQ88IOfW9yQyazcn5F0S23pn/GjSKk5aNsN3o3UxoSNDYQimVWUUHnywssACeNs8IlW0ndkO+0PwGH8N+95Hcie+USxuRubwZ6XpvMqXzW6oJlP/enpFEMr8tq+01ZNG/EI9j0TyfYjF5o=,iv:flZcLNQq3P8bmXsCX45iX8ua7C+9T2xH/3xUQqxzC7U=,tag:RTVOwNpccJW2Yz12axBFmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
