apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Z1zJgSrt42nEmbOd+BVZLNmb1MED4fzimkX3b8bi+7t1FWNdvZ1F/A==,iv:VRIV1rhyuQVwjjEB5hUS8+9PeWTB3XUChH3AnwKZwAE=,tag:3lc7iNrMpYpMMrJJQthjKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsc2RiVStjaUNMR1p0YTlC
            b09mSTNwckN4UWo4N3JpUWdJTGFteHNvZzI4CjdYakVBZ2F6eWY4SkJoc1I0V21T
            WmI2MVk1UGx3d3hVRzlNK3NJNTU4Q1UKLS0tIFlESDVXcDcyL08vRkE0ME5iNElD
            UHlhbnRVNXp3VzBkNCtURHU5VjRIdWcKOoPpYX2hmCWCFhzvY6z4N86WLp+un/bY
            CQF2H/DmJczbK0QJ5eSlmw1zBrOHaKPcLyxXHEqWCfo0yFUg8ADDiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T19:21:19Z"
    mac: ENC[AES256_GCM,data:pqFWbIteCUsLqBHsQcfLdbV7dyj7DmLAu/Cd8wEfUI6ebvG08F2N5nSeW6V0XB4Tatx5iWKiWkMfXgFwhixY85n/PKhLI5X47MgbkRecCTAoz9M1CI1LHjbgA80yhN1jogeIQe+mophZJrA5o6/3h/0kVe4TEsncn/8ECvJPnYY=,iv:AMKapqzByC3j6neFFm6bf2jRZKAjvkhmSrd8fhafLkw=,tag:HpoNMrtyQ3g9tU9iRZz6IQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
