apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:qrUMLdRRIOoIOBB+PIYte/C1OGV9NAaDGtvZFdLx+j29KjhIhZgGtA==,iv:qnTsBYclyW09MajjJHpePcq6z3v/z0y9XgvjnB7nMNA=,tag:4zxXyyXwgRvKXvGBz4bNXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3cEtmNHBqeEVKQ2RZZElR
            dXk2c1IwdUh5TGxaRUhBalh2Sm5GMG1wUEFjCnhjM05vbWlQandnQXF5NGc0MEoy
            L3RETTZZR003T2FJcWJQSHZGbkR1R2MKLS0tIFFDU2o5ZEFRVWFuS3NOS3l1UUJQ
            RE9RSGlDdVpNRjh5bTI0d2dBcERMYXMK3mlSw8BCbzjEr93JWwKGT1++yS+hXxEC
            YRBik7QdCQ3c8eR5a5LJp2ttGFdlTxF5L6+pvTPAcC906rua5OmW7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T22:11:10Z"
    mac: ENC[AES256_GCM,data:/hrblAyFhmaoa7iDaqvQiG6hZI9XbDtxd0MLDPC4nQ5ZE8g1Wb9ZyJ4VkG28M56Vp0BOOd5NBMdSIZCoiT82Q295TTDBEkDCYYoK82Sd9yzBADSJWJWpuJnQVEKR9Ik8vgi4UAYTzMmZoyK8ic6zGJ32cl5XTFomg7yBwIT6apI=,iv:bznPm6CTcu8a0Mzk4TwlQ7XQtWSe/A/zgezL5FHeSxk=,tag:uI6w0DKp8MP4FB4tyyJSiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
