apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:pZl5gPQhp/wZlrfH/wxDZFEtPXaSEKwTQZ+5FtUxbX44On7E56PmJQ==,iv:LaE0tJKQo2fjMSYatQIg+iVE8PnS4WVbzR5h8w46uNM=,tag:/E7UgPWvnaqoUWgFC3JHtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuL0d3Z1VUdjFRSHliZUZl
            OXlnK2NTUk9pdHozOTFPZDFUOU4yVVF3N0cwCkNCam03ZlJqaUg4aldYSU5pZCsv
            dy9IRk9EMFp2eENnakZCdTNZOUZ2ZnMKLS0tIFFWb2kyMTVGZUVKL0lMWmZCMUJR
            ME5pL21oNG1TMnNGeGV6TzY0OHlFT00K2W7WpHTaLf1et2V4SGqwBwDhe/2zcWv1
            TdRDwBXgxoLpV1a3y1TP1A44EhNxCUERDFwJ5U8uW1KgrXFVl+VD+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T19:11:25Z"
    mac: ENC[AES256_GCM,data:904irzU1gL48MaRNJqgcQn6i22WCxx3Gr/oAFjP+yS7IcfwYJIoavSRrib8li09h6Isq0ZTpOyeOU5JmWqjvy3ffSeG4BKSc21xvCpCwEcdcJhOt1nWMiXOuPKAi0rKhe1WJT+j/u5AzvGwgyb7p1fwp9OYX9ifOu6X/IPVVfu8=,iv:fn+wqI8lRen6CMuswLXjV7V0lViCLnPkPjyuyBmVY5c=,tag:bWGbwUcEVCTEqFGXYU3y2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
