apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:FVzvoQLDib6WuknYARlaFk0ux0gaGoxyjYKEqpJwC2gtxVu7thXkPA==,iv:7e3c42YYx88XUA3bdd4M4nZtJtPaPs3q6gaGqflLr+I=,tag:DAa/y0bv553hsEyVCNAqSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QUhWUDFGZkI2QVpHTzFM
            d05IL2l6b0s3MERxd3lkNHZ3VTJjTGIzaFJRCmQwZW5GZVd6L0Y3MlVuU1BQTGNp
            bHZwakJ3Vi82Wm1YVXdKemhSUWQveXcKLS0tIHBFUWVCdFJvNm9lcDZ2ZG9wOHFw
            QWoraUU0aHoydk1BbytGOVNXbjErZWcKQSYIuSb79Q+gZ54mfVyMzPPVKsSfeXOa
            4CDug8r3kBA0Q9FlJ4M1wJMx7V4Zxh7dOtMm+WRpXSV2rQeXWS29dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-23T16:11:10Z"
    mac: ENC[AES256_GCM,data:8FNWJNUA28OwBehB6T9RPMeWf+JUgTF5enVuMLFFT70nImJCHoT1KrbsimRU9uVAetnKvKVsaLCmJU0qt36zoecx+OlzjieL8CkPiVkDuMKtfFEERWneyECZakcSuvMPUL/HFNz59iZVqGnCFM6bGAsWObb7Dg0KnOWuDVv9jt4=,iv:+rFRulVN1kerBsiqHkIraLPPNn5BMAC0O0pV+u4rA9A=,tag:YOjr2TPeRBiD5KaTQlA8vg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
