apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:9l6B2iawcCKJ0J0GviJdEwS1Dgt3aioj2V9ICSzD4+OKOBlMwSr33A==,iv:iFbdgGtMRgV7SNc3vzpT8nINqJ9iUHvvSklbx6Z26RE=,tag:gWOrnUzCTH7wIIlC2AFBOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOM2dCSG9oSkZNT0FSd1ZT
            dVdad21ycXdHZ2V3Nm9JalRWTXQxYWJBMkZzCmZpVDl4Sm44RlllTityQlBkd3pO
            VVI5UXVVVW9MUjBWRWRubFlYMUQ5U2MKLS0tIDROYXhXT2NhM3pNT3JGTkZUT2RS
            V2VYRHMvWC9aQU5UeXdjM0hnZUxDTVEKIdssdp6Cp7NFUOSG+b2TqBZPpT3U9Gv4
            38eS+42mYfIoZWp/b2B7kXG2DNsrr8H7d1phiOR6M177cO+yIfZDBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T22:31:44Z"
    mac: ENC[AES256_GCM,data:oUb5pJlUItoJSU/E4gntpQ/HX0Ccz+fzY9U3EzgPUpL/TTDYeFiqHqCKV/kaBDzglnaJXMt8uI1zDS4S0rRtn33dMPidFEyI+JGdsF1MALBinrjhj0Dn0ErCtOL/2zd00L18W7HEzBW76+g7xNEOfSjhw7IiFMk4qby1qnnva3k=,iv:eA3QaK37ylGiwO9nbb11uEtU4fwTXlmIzHPmOizDBn0=,tag:GSKcoJqHSZWG7DhKlIOoGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
