apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ChlMYKkkybnKNfOJwlN9j+DBeoYLvS3znILlmOb6NRnFPDMCfGGM+Q==,iv:N7SgH/lcyylqQ30kDsERWTUQx1G2uzkh919DwudWNxA=,tag:z9cFWRs3Zzk3qUdSlPswXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSaTZSWjRMSUEzMGtBdklE
            T0U0RGZzbmlBa3hFcEZKZGdUQ1NkNklQOUR3Clhua2lsa1IrQ3IrSDE3MHpTbHJK
            dWlmUC8wZjZHallVb0xkUm15OHhKaTgKLS0tIGI2TDFTRFNTd2YvNThJRzdEb0xx
            Wk93R2J0Y3BpTmhFck9Kb0Zpd1RZU3cKJZEM09+lqI2xiRDSa/TMDFzljIRpxA8S
            HaN5KVhGp3eig3usEq7uiMXfLzFFCeRprGHDwQwW+HZb8MiSQbX/cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T02:14:21Z"
    mac: ENC[AES256_GCM,data:d8NBys7q8mGgWjubXsK2Te4Z0vYyp5qmFKGwjM9HqUDzmPXDkuNsKJb/utZlYhlkt9RO7lv2uexYKfNJCCpGb77AWVyoBAYHpKep9ndVCd+TyPJA1fagc7/sWa+K1jKwkfuholEFmw/CMg1o+lF8YimcltKA4LxuFElseylpaTE=,iv:qKX49V4+QRb0eDx4IDiDlvsAIt0HqfXEUdZ6L6Nvnqg=,tag:HpQCZpdi7263xu8yvVmfrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
