apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:e+ESPsTIMS8vGkYsqKhnd1aGS8J9rdlK25OQk8JqqGCGSvdQuufhVw==,iv:6w071FWJsbYQBeA7hPQj852qhMRPJ7XPHT0GEskMwMY=,tag:DxSVSHoHFzwEGNdoJfwFzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEczVyNnZZaUlwZ0M5Y3kx
            Y2NRSUF4UXo3QjhUUHk0ZTh5NzNWVXNIdkZBCk1RTzVGeUNwWTRaQUE0UlF3bmxB
            TTNEbEdsckk5dDM5dnpaYXU2cThhSFUKLS0tIFlYVndCaDVEcEJSTlRMSDFGb2ZR
            a0hObTZuK1RWM1lpTkFOSlNmenRpQTgK5HbeufbYw9NOeWlfJU0+xcKBGQFyRMOU
            AvdQ+5U8rfI/toFy913q2rzq0Gv6j2ml2qCCDM62Py+6hpT9nTT7rQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-12T22:18:42Z"
    mac: ENC[AES256_GCM,data:bWS7bW42yq7icD3f9bg8N/N0S6UnL7ZvFeFe4Ca0yUgvA/lJQrZya1eyKY8UvjaUOn5lVehJLHqLkP+YfuEsDwf8WLSL9vqa6lxSldrnAQmI6e/kLGFYHEEXUeLC6l0XGxwn/cp5hb8rZnSt+I0ek47qfubJ6qXRPRbLVXu4mck=,iv:4/e2knx9pz7fhqEwjAFvW3iQoBofsvaCIRotKoabIQY=,tag:pxU/5WJSjoQRzzmwHgHJfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
