apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:/Bujtbew0VUOLcmnidF9QwrdN+r9Vb2mxNzwsyST+S5U6QAhB81nJw==,iv:gUzLEUvKzanFH13PWaoPTxSo+Ur+tV4tnChCYDNPQBc=,tag:+lLo/+RMTg9fiIeT8XNQ9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0eUtxc3N1YThkekdhY0c3
            V0IyOExtK0V4QW9leU5rc2tpMTlBM21GRlRNCkpOWm5QdGRldnFMVm5ZZ2dWdlNT
            OWg4aU5YQ0xMZUF4WCs2MDMwM3V0UlkKLS0tIEM2NGRMYnluNWlJS3IvYXQ0anF1
            RXZJemFqMGpnSWlseVNVUVp6RFVGc0kKeDhQnSqcloo64pLxufrx31ZwlRqWGl2b
            tzGfBz6WtrkeKNg02Ks2MyfAzwYT2+arTwo7Mm5XSU2BWBZxXpzruA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T02:50:11Z"
    mac: ENC[AES256_GCM,data:AgEpd21aevanwZjehix/Dtm9nrQsbD0o1WGAkA5rCWbjtV3mghuMQYhG009VL2xeFscwH+FzKO6WWr83eBU4XJAtZaz2pqBoYNJFtPjjaaFdzC/mB7eWkj3yrxbQf1jb/wgSeulYaTAf81aNw6VlLiiUkORFjjs5+OIGUrgEeWA=,iv:fVK/ISsD6r74nmCD9Fa3GzlnkXbDQjhFRSxgX+p7dFQ=,tag:vyuU4zNsE5wdh5hZ3CE5UA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
