apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:RZ2dnZD8JkYvgFoae2U7bbNHef6l1wu3SmxCAqPEcMn8LZPcaAdNGA==,iv:5YasQFEnC3pLusn/8ckmXpkecf0Ssc2s5rDZ9shFTTQ=,tag:/J8p4TGDn2PXDe9hw5wc0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6LzBQOFI0T0tMN3N2TTBm
            RnhMRTlrL0ttWVNVN1FkM0pwWGl6UWpxZmxVCkhPNXdOT1RvNUUyelBYRnAwZmVS
            ZFBOQ0EySlVOeUlLRHlvNFJqaDRvUVkKLS0tIDN3LzhEQUhaU2lhcVJTc2Q0UkZ6
            UEpkRGVjT3NnUm1ETHhXZWFMai9UZ1kK5a1xUlBvRWa4y5Fu/un4SSbuk7AmVgze
            wygz8HgXjs2P+rxH/GtVJOKoHlQWqP4tSAeApq7cj5H/8EglfcEZRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T03:27:11Z"
    mac: ENC[AES256_GCM,data:pQ6VuTpyVHE/wDqfHY2d9LZNMSLJtI5iibrGm6ML7ctqMS0uTA9GBVixV6papH6iIBBuxwoH4IokJ/S1R2qpzPTCHHe6AvXMs/pEzuRGG+lfmBjW95MoG/W6+iI3Ub2TuDoXHcjnjlPkrXoocFEWZCEppITo2tUhdc/LdZ5RFYM=,iv:PiKEVieeQqnggfMIZi3tdBaqcGu4GFodJ8ukbeKon1s=,tag:yBjSB9L2nkda+tqDCR42Gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
