apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:pCx/1XuGDCeHs1eVbl6GoTBrScKqmIMgqWtTOzRjYhURvQjuvjYxYg==,iv:+WoZJxIw20ZGHeAQNBGiRIZMbGiZkOihqCogoWbsBpM=,tag:tOdcvO7MH6J/NOg0Rocf1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwN0VCblpmdm9Nak5wQ0Rm
            MnRXcCtRWGtDL3NEZkRUVkh0UHpYRDhreGowCm9IT1JIU2NuSmJ1emljSnB4dDI5
            YTQ4YnBhR3RtL3pLWHE4V2VCSnM0U00KLS0tIEg2VjFjSUl6ZVRDUjhBdlRuZHdr
            ZURvRXVVWGJrT2MvL3NMVXF5UGd1OFkKC+8S7il10N8Hl858VKDFIxWyyQszd+tI
            VqwHoJjPG5A05zZEEM0NdSJicMKPmEfSTnSjTTyUwcwhwclZtNSoAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T03:50:59Z"
    mac: ENC[AES256_GCM,data:QebpLUSv6EDekDckjnrCtBcGG6LDsSePGZ28GCSyBb7IR4tYbwSbDkI0Z1QQRkn1pmJ+OrUge11dMKENfsYFAOEzwyPqJgCmcwmSI7z5MbcUWb7SokTVAADcbHPlN73O3sTXgDEYFl8KgcrJmDhUZ5+6lVmUp4LwRhM3n7PA0js=,iv:QFudPrE8oF3/PbtTyILZXdqXTNcy4dxhzC/Qzjj+U7g=,tag:RJV0/h3WcWRQgbtwXbblqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
