---
# yaml-language-server: $schema=https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/kustomization.json
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./namespace.yaml
  # Flux-Kustomizations
  - ./atuin/ks.yaml
  - ./calibre-web/ks.yaml
  - ./duketogo/ks.yaml
  - ./freshrss/ks.yaml
  - ./frigate/ks.yaml
  - ./komf/ks.yaml
  - ./komga/ks.yaml
  - ./immich/ks.yaml
  - ./lidarr/ks.yaml
  - ./linkwarden/ks.yaml
  - ./music-assistant/ks.yaml
  - ./ocis/ks.yaml
  - ./plex/ks.yaml
  - ./prowlarr/ks.yaml
  - ./radarr/ks.yaml
  - ./sabnzbd/ks.yaml
  - ./smtp-relay/ks.yaml
  - ./sonarr/ks.yaml
  - ./thelounge/ks.yaml
  - ./unifi/ks.yaml
  - ./vaultwarden/ks.yaml
  - ./windmill/ks.yaml
