apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:+I3yVu7kvMHMkOG9rwndSrx22Ll9Ze4avDzmL46HJGhUvyvczJjRgCYQNQ/g2wLcPjwkFzXOIieVm6185IcRXWLX81YJkvEWVk/nwmvAENvH6KmcgOJ3G1K4YWFhxA==,iv:eqX61zJLKZ+okvhkggzj+wz2o82wNJsaioWWfaRvk5M=,tag:M++kLDFDx5ZCFimsggFDIw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:UYRoaVIrOSK+abQ=,iv:S6sZ5MOKNC3rBxO8wODrRdgCdgP+CtTNDugswBz8tcI=,tag:xj8Yl040/Rvl67m2rN0O5Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:79wU8QkPLkZdEiIvLR6Q,iv:f2yVTrS4pNaImnX4PZKlzuxJzO3c8qw1LPep5hNVz3E=,tag:kpQGCtyRlW4scsYvf7Pi0w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:zYnjk6+kL52jmhAiH7dvIdoFH98j/hl9+6moksDgU4CpF+bY,iv:qscL9ldpDT8b+VXGOchSZFVRjYDcHxJ2KayevOdGBXg=,tag:i4vhy+J8rt4F3rhDClMBQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMHZRclVkSmhOZUZqRGhO
            RVQwWFhjT0kzV3ExaFVINjc0WVBFZ3o4bHkwCjJQemtkL3RkS0F1YXF5YVdqRU5K
            QnU0UXN6UExJWU53Ny9xTENmRHJGMzAKLS0tIGw1ZFlhS2t2d0RWM3FiRWx1Um1S
            ZnM1UHpDVW8vVzk2Skc2SkM5SWhYckUK2oWSkCUtInEyTcxMMdvbri/B4cAOjxZY
            nmkYSZqPpfg6lxo/8tsVitE+mhGTs/26s3NiFrOLENLStfvkeLe/sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T04:34:45Z"
    mac: ENC[AES256_GCM,data:tLYjCyYGHiycZbkpkcfnbiicI3ari6rKwR/MxvKvcETdNUREWRvzx9eRI8FAXliw2xKsfrZTMPTBoCfdaGV+ywye9ZWNYP/int/EQzLssyJym/+kEXN29mdu1IMDcVF/UNkYg1ircFea56dmKDF7me1AExy0U8MMLD2LrehhQHM=,iv:Sv1MezKg26bAxLyqF9UPuIIWxPrE2q6uoJVz/ILf7m8=,tag:wAYbVGBeQXZWvGo7kVLKPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
