apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:gJMONu4PAtvNDxVCdKkHEkk4tuNGvHXgwasTESBjAoPTRgu5HTWt1KR7IWD3D0H6X+u3aXlvyNJM5IuaLSdwCMeP9z/wHR3vtyl7fMBfRiynGk4m/meAa+6qowkVpQ==,iv:sghx/g1w3AuB8Nu4Pswt4piI4jNL+BxV1e1jMdavIVw=,tag:5G6qaEVLGAxsTuzJ/KGvnQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:yhn0AS9OInaDjKQ=,iv:cJc7045LZOeLHDQV07bpJagfYN/RJOXuXvNj+JqUOYY=,tag:pnShYjaWFccUgI+CO86AuQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:VFHGcGOuMvVwc6cQA3ii,iv:StdGafKcS2AWnmRnYrCGmxqaCgO90+OOz4H4yG7PckM=,tag:ge5WwzJ9doESkZ2ntWP3vw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:NlbLCyYyqrr6PYkllW4Oc77KGsHjFKfK55lrXSwOq/+eqhdu,iv:cQFqOwc3FMfgNipP3naCrdNuwej2uvzzV3m0UgJQhVY=,tag:V2cC3/e25OZjhbsZXSwJDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ejBGUU5CSnRpQWlFdS93
            eUpGTHMzMlpKY3paVlY1UDBjTVlYNk9JQ2xzClJ5OXU1b2FpczJNbGtTdWY3Wkdl
            dUhaZSs4bTNkU0JLbW9HazVHQlpuTHcKLS0tIFR0MG1GSHhLTzFTRjBDV2w5RW8y
            enJBTlZnbVdUM3YwSllXaEl3RXpzTEUKown2jvMlEJjqH3EwUNmFTeYN1ZrtGFDN
            dtNXlenP1U1h4Kh/J5hzzKNbTzNpUISmPdNSzc+24yqs3qa0y+lA0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T01:24:07Z"
    mac: ENC[AES256_GCM,data:R3FQ5WkB1++j6nqbsFZzbDTiLTKm7tbsienZa5M2S7WGc1fRRTg9CCKrlgAW1bTavZH8e3vgxuAwUyVMSJ6dy2C7g+cGcUmmZ+RDlc+0sQIU8/ZeN+jme0WTigdgf7v4JwJfpYth9hxL+/32s2J2zAET7yJcyh4TgUQqE39d3Fk=,iv:NIkvqUz0ksQt5c4quDagqf9j2ajXYhpiR/ud+cLOyoY=,tag:UbGcXN5vKXS+xxwkIqVYgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
