apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZEYqUt4HBb2tXl0=,iv:RHJqs94zc5UHLfk9+O2vILCPZt7V9i7HwAWJBXby3Qs=,tag:MPAxMCMxe0FVjPDqCobLzg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rgsPbc46u7p0YfBjfFPH,iv:13ENDDEkYxvBDNpOf0ki0xbro0dU6bTsWUbYEW+TQdQ=,tag:dNXalh1iNCKIswn65BAi4Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2jSAt8O9wCd4FH9h4CRisPGwlj2IL2VoqvhGxRDbhEToxCOP,iv:8alNER/Qw5fUglfFq+4lPxZsQjC5tKMwAEJfITymGwg=,tag:/5b+pSPreYisJkBjT4Gywg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUGVicFhneXZadVEvTGJW
            OEFOTUx5dGY2UlRqem4yaWV3ckdDMjFUcWhBCmdlVkZSZVB4enlIWXVYNEhsZGFI
            RzNiQXNKV1RsMTBWZ3JuWHY0TXpTWGMKLS0tIC84TXdvSGpjM0M1WURvZTl3OTNi
            Vm5DRlNQOE04ajZJdEFQamZKbzBKVmMKcwOaPo4w0xEK8R0LjsavA/s1TgAAf9Rz
            RVElya+rqjOFgHVPsWJPRkT2JGRDvgJrCGuiU5REU+VR8cTpC4dJ3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T02:50:11Z"
    mac: ENC[AES256_GCM,data:eGEVzporl+KBpJHA9isA1q5TIRN/ej9eLvbkEcbcO0W5f75YconLkuB7TLJZbGlwwGCVP9EGPC9+8cM/9GxrWQxLg+BGC2a0G3ZgMC/GSrCrP7yzqzSnns7OYyAMO29HH41lmdWjxc3AcM2o2dCIka8J1/qshLrG2EzWupB+A1c=,iv:dlrxi4mVuQn+p5Cl9QyJT857ZU603YHDvD+iDXaORb8=,tag:zIuoKOTQzp5ewQveExFZ2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
