apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Uny+FazO7RQ6oZ8PAUft0bY78nLqBcQu9t7aJswUeaQjCxYnDUgOsyGkMiQTTI0dZniltJA5EvY/LlDQr8l8Ir/jECYFmA+FNn2sbfg95k8QoG9PwR8yv8gJbMoGXw==,iv:uOIJfFD6wvGTk5zv2GWqUN/Dv/CdW2cGtYfIR+/8Z4w=,tag:qIi+L+8l+fMg1lKcNZJDbw==,type:str]
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rDF+bRV3lq4EmFyt8mH3,iv:IWZlRpmyIGQ2e/mfXtvKLljtiWKtTXxz7vnmGTbxDdA=,tag:cXbaC9br5P+KTJkm8DMWZw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:3sNMeSyj6zX4ITyXX6DTl/EbkjpncAitbb7R9mBOZKqd93tD,iv:MKyFzh8Rzv/IY1qO4syGmfgWNmegAbrzhnYTxsQLuBk=,tag:4T4Xs4hHb1mPjCOUUXY3bQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJL09ISXh2M2E4MzV4RVJt
            MExYaXluNGV5VnNyeE1vbE5GS3M4TTJsdm44CmkrWURqdUtpeWExY09MY0k5bnVm
            Sy9ZTUkrMDVWUldZS3BKNVlZRkxNMGcKLS0tICtjd2lHU1NsMUdNMVAwK2hkQTVU
            a2Y4cUVxU21Peks3cm1CQlg5WGFKY0EKco/lvCkHgvaRVFd1mTGJtTCBDr81JWv7
            1c+5lA/aE+T1lVivZECvWJESVJU1hdoVqPheUFZq8qu6f7g1mATeMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T19:11:25Z"
    mac: ENC[AES256_GCM,data:EGiupGnmqAzarpddnYYdGD+zVt7uJCCs1ORsRwv7mxGVFkFdC0GOqdkNgo3VesQa2m117/XUcDv9d1Mot3dWlLPYpYuyrzpTo2mho79J/GYOleU9WnV880eIXlYfS5n6euMeU9bd2I7jwxF0w4kHTtPzBXLtNHLJTuTZ/8bd7e4=,iv:j96cPgbk5yf6ixUovFHobI9GYF/5mVULX2vIZF9EnNg=,tag:O/Ir5NN9yhVXJYVQHOAB5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
