apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:tn2GIv5KrNLe6TltgllzpFdQD4Amq6+BYjD4DMqo1E1RSRNMEFlewAYOmqSiVA9X377Mf6eP3aljtPRjGpGOStE6/LK8WSw6+Gjs6pDJ1JHo1ddtP5e58BeGuY4iZg==,iv:M/tdhw/8cmCJu70g4A5NwMcJ3pMe98haSysj0Bcz5PE=,tag:9qXL2tonq8ZmQtFybcxrmw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:tym0iDeqPHACtTo=,iv:riHN9TeaWpS6GAFHFuoR1K9duAnTcs7FoJ+qfmroUQc=,tag:gLyYpiuLWkROdtE4NbIntg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:wqbe1rI63HL4FhKPI8lq,iv:9gETLjIHi5wHW0krMGp+IaX5f6DMbYQ7pFFLB4OaXPM=,tag:qb7+f1lbloHJAPlRt6oEUA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:GZyKLstgyPgaEC0Sw91/wdRJa5Eq61NzvG4cnFG2yA247M20,iv:KYTIGYWiSCAgvC4ILq8c9S+/viPBMoyegG1se2noH/M=,tag:r11GKmWmEMIwq7h5QfrwAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZmpBeEx1eDd6QnVvVGlM
            WW10anJkMUloUXlSTjBQWTBlWDhQQmswdEVZCkJqTjF5MzlSdCtxRkY2eWNMVkd1
            YUVXNjY1MldoR0V2WUhESUxyZEQxeW8KLS0tIFpGaFpTVlhpOEg4bDRRT0p6Y2Ji
            ZDB3a0dMWWlhZ2M3T0hubjdtU0JGdDAKjaLhW7oGYby5CenFxYSHqf94l7b8surL
            PEVW1caBMedk1AHzexpBnjgXOmpO/OZHVAw0RXHTCDWxQkdhQftnEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T03:27:11Z"
    mac: ENC[AES256_GCM,data:9QNE1imSDgtL6q2A4g+dVJwhuvMtVEq5KAE/lbpm/bFiqdNf+MH9O76pHLYlwYHgBrNcEZjp9xvThW08EUv97d82QDDKqcfCXLcl40I5O0TYsmuXHAcFWDHWlBclE+2qd1/DUx2R7fixXDLebVZOEPK7A5MHC59lDetgnMprRFQ=,iv:SFMHKDdT3sPJ3RaOE6bZVO8KaF5M+wHsvYRKWUbaUjU=,tag:zyUE88E5+6BePd38JT84fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
