apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:aXg6qelKAcYdcJJex4J33hUdKxuWByCw9InphC9/8oWMkZBa06Esv4qVrJaaFZbPTVQQykAXk3X7BZ2loQYFJvBX7PZmymOMS1mGYhO6m9tQN7XSfNSpAPfs00POCA==,iv:d6R9ku2SfTRAJvc0p/eJc3CJU3D7dtlDOFSb67Zl0Ts=,tag:icQY3u0AE61GdzU+PZq9LQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:PxBsqs4MBtsMVqM=,iv:d+pLNR/BWYHu7rm6lQpGx7WZsBcSZdIo+mdVCWZG6vM=,tag:QuriYHbYcMgglkQtQ8ai+g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rGEgJFQ6B6QThjlVbsFQ,iv:UtHMABC5bsXOv4aAyEydwGedaycob+cwRkEdfDDLQSQ=,tag:tBk3NK3FxL23Sa3Xy+ZhDQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ALyzMRm9j7yuRPLBOi1s7NV8GQ0kPJKPLy3fkaVDivMjn6/7,iv:3Eyo1BsCMrgmVM2SGBclJ29ZrbEUAqXs9RxOj3Vp1iE=,tag:pvvVuD6pPwOrLmc/lnbEbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrV3AzRE1jalZQa2piQ0tJ
            MnJITUJMWEVPUklWcGtrb09sU2pVQVJwSnhnCks4ZnBuVS82UXJjTzdZLyt3Tit4
            KytwTE9yM1FrcTNrUTJybjh5Zk5CeVkKLS0tIGNScERnY2lCVUZKVmN1emJyL1dC
            UXJZM0Q2aVBUa1NaNDR6Q1RIOUprOUUKiUq+lHgjDCbbPEfZfOMKRzaQuJcA1zj9
            PCfEM9itPQmsgOL6y2SldLCXnU6UfFlZK0Y2UnwIB6nq2Oqw2KddHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T02:14:21Z"
    mac: ENC[AES256_GCM,data:eGWIRiqux1bWQGnr1pzwE5yJZn6KvVscDI68feuKC3Aou8aazgg6nuEEHLozltPqnnRTMhqImrtvmvqDanq9MxyUeWUm8ZkkcEmTp6m42iALTck0U7A5iwAwwDGVKt7cV9OmKaoSYoq2nXaVa/SG45jWwS+A5Df75nmdMritCsQ=,iv:FfU5FlWKEV3lrNqVV05MbT2HQI3j7sJ/ZpOBdWnnUC0=,tag:d8zGhhottBPNNJgjSS0W2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
