apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:HDulZlsByQbTl4JxgApikP7cOlkqCcZrBJp+CnK/U1VswmKDgClHB3JQTj0f02tFB1l6iKNCIyo7o+fuKqjmkYgg5TFEGpL4XtYtnhADMlpVXiC5B+YOiVNkuinpYQ==,iv:+3dHdhgNhMSVDbes9cijOL9za580u1O2dUFJCXfzErY=,tag:9sLMITPklzgEOYYKy2OxKw==,type:str]
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fCfKgz4o3kH8qU3ABX2w,iv:D8x6KmCajITY4OWnXzpGSNZkydgu5akvB/7+P7CyLCg=,tag:A7W4P7Ii8TaivkxXRPPD3g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:uGZbRCM46fQsvvisIKXbGGwA6uKCvNlapsn5NCwejmLqWt1f,iv:yP/htLHDLL9c2+ID3RYT3bwPBzS09ihO/OKSkC+/UTE=,tag:jVaO8bT8wIk18r7yQDcyJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UHJrdWlpSTN3aFZPSXBO
            NlpMeHVsc2hjazhHYTl1aXNUNm1hb3RUL21BClZBcGt3MU4reVhXYmtNY2JsOWJF
            RDFMRDk0eWpuYlRPd0c0Y2ZaRVlNOW8KLS0tIEt6bXJaSjlaaHpzU2JEeTZhZXgr
            WHhEWXdZdTR2VGNmbWdqVkdhUkE5d0EKQnx4kzrSsvoX9/QyFVP0UYHY5PUaDtep
            qb353C2W0yHe9KCbJXlYAMJZsN6GEuJCFS0i3IFJKZliW9LXLH3irA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T19:32:13Z"
    mac: ENC[AES256_GCM,data:5ARggVHJL+axbXNAyPPCJ0JJ/XlJ5uiKp9UDDfEiD52bf1gtbEBxK5n22xsbKy+dVCRr3kgHEsPwGUNW+AM/Df/UwPsdDmdNA2hb/ox0kPmBSILId0rX/Z5d/qW72MvJ4Cx0WOm6jHtQ1w5EtbYCRd//1kdAH5IWPzLxmKzax98=,iv:661iD83F+qElFsevAVhl1bInnD3KHG6B80smRIzMu1o=,tag:C2hGvF6IfxCNvkt/RGefdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
