apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:0wan7hXnRlmQMbUErhDfmLMkB6uGbUTUN3hot6q4roYx3Yah3gsLmK63YqcMTDqfar1dl3h2aonRgRUdqtzsPR7OkO2dy/7Uup6L6sNKM+VLCSe8xkL+gV7Qce2KAw==,iv:ze+w0SHrYA/1B65Wb7KzyW0SiRO5NJ4phCkdDc5AZzA=,tag:ZHUew2s9tla35nAAMIIpiQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:hEvwW2rlLhW+lBs=,iv:Pj+KVHe5jNIiMCUtSRH9nBfpe8M1R5b0XC0IuSygY9M=,tag:9fPabH7/rhCRRnC2dFjMjg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:gzZya7V2b9yndP3n5XEc,iv:WG9jsK4d48fZMlSWFT3GakKfRDOoMOU0r7PJZ7CASAM=,tag:hszQZMOWwIP3YZjdqNtZyg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:IWHIQK8P42IYpvzat+U+3ZJ8tu5tM/CfFtGkkCnN1GJPxX6P,iv:8b90sPQ0/5N9KI3K8pYbaRuOuonTunAa6p6v6cjiXNg=,tag:yGWczKej/Z54TULAPeCQPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5S0JtbWFGUkYyNlRkK0s3
            UmJ6VGpvVXJ6UHNETHQrME5UYlAxeVJHMGtFCnFaT3FFN2NGUi9kYXhJWUIvWXRx
            NUNZQzh1a0xkQTg3R2xmRURTa3Y2U1EKLS0tIHpoYnJSWGlYdytBSmdvY3hjNUJ2
            TURJS0t3SWZHRGtlN3VWeXlieFRnanMKooeDXQXjB5/fzDW9OuaxBA2wO33ufmlR
            0+x+fbJrnFvgzCNKszwQDX/jEMxXCpdekMgskTj4rbP96bDjsUL0lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T22:31:44Z"
    mac: ENC[AES256_GCM,data:5n/Y7W1vdUM3j2TAkBWbwHlhXBjagqvQHv9KomFqorWO7mPjkTSRMrMupL+Ah7PRgnSlD8jJNubBWqobZt2myuEbtbZv00jamTwjw2iYpBFU7bEAeklfDiqOF1ULDGpliahZrAM7HdVphJ6yHxhyiqRFWDLhR5kAB/YKM3QkwZ0=,iv:5JtPjpxqzLKvI/l8tpTtWk6bZKayJ1VLQ+vHb6/7wt8=,tag:BD7JkbaEsnFrECnimE1dOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
