apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:V+2xts196+gKh7o6lWHbsySQsVnDM7SwxB1h+eQvRvMnp1irN7ktBUJE5dXtyFb7t2MWttHaV1jx9JhrwKmjkQ61DRxpqUlMeoKu8tecZnSMyLwu0C040YyTM+5FXg==,iv:s9/DfBpPylgG9BFjgj6LjBOcaozd2qjUmbnUY+Swo9w=,tag:xQRYnwK3VrVjKmnNS6XUtQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:GyBIOOJrp1ger6M=,iv:LqZKW1AYJc7cg1maiWWbGRI88hvHJIGPyW0KrXJ1hhk=,tag:TZOf4Oo/WD6hxZkWm5yQJA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:m8cHrStoqthL/rbLaKT9,iv:ultUqcunpBsnME1W8jxoKkrT9eC8eay+Hg4j521U1yc=,tag:bKW69gE/MhfA6apyldjoOg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:MCjKddpgCjw/c6/2j4EuQAVcDqHUANN/29PiV5Yte0r4BGRa,iv:5aFspHLBtYkg7rJQrwWLJxwM1CTTqjTmBMVvkjCHKOo=,tag:CNWUrfqmLAXCXxi6FOBOCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvV2t4U2xqcXBoa05nMzFa
            TGlndTROYlh2T3oreWdQajdrMUhvUUk1SlVBCkFlTW12aW1hMGZhZ1lWQ28yVUs3
            RVlycFBPYmdvMmtlRjk2OGNHa2UxVUUKLS0tIE9NMTBwSjE4MlZYVmxYRXhRY3lt
            Y3gxQTdkdlhKdjBjbGtjbXZsYmlOY2cKI9HviYPJcVRdCESCNlW9sRoCdqChHtrf
            L95aadT6ZnCbHoHqNoXc6agnRafNaBxaVdwDWdxGYxkQiM68Sstfcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T19:37:15Z"
    mac: ENC[AES256_GCM,data:Sqirvx8iRSWBkFDEqSWyzQOom6WRFJ3hMBfODEwqx2FS+ZZt6ysaYAEeFvHPN27gm3u13z2DqePhpETn0zGMgCMTR19BCifnA5JKOXJXOMAdkD08mMc3yAkDyKJ2iU5YeCODAHUCR7ofhCtHi+rtCKDseljAAghVdh5X/5bn8CI=,iv:xcr240iOjR6Kgml6uZoWlrm4Djgf3PeuLbuH/NWkOJQ=,tag:/LvLXzJO8x2Q8B5FjtrrCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
