apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:w6xAJxEeVH7Rer7N3j/8pdxovZt0w+pJeOoTfkQLEIHuYUNnowUrR1kU25l4ofBkMSdImxuyS1wH1wa3lofVV5phFw5ozKb6ZTvSeLv4/Z7oibBlNyp3iNqAXU2eCA==,iv:PukjqMzO7j79S/spW2weHD3q253wn0hevXckil33584=,tag:Ek5j1R72yUtnY02DsjUDQQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Q/19QdxHW6KLZGM=,iv:+Q1Xkufp+7MGa/6uW0dOEtiUVqhDRwom5LmNZznBHPE=,tag:6NINjQ7OVRjbbW9+hamYig==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ipEtTFEXDnlwbsuFKPaz,iv:TZpria3vUoaya5hushrTDjpdmLkeD11bcV+6Mp53vUk=,tag:XQtQgPYLfZ4wiwedbSx7ew==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Ohe6nibbm9o+zo/VsKmt/KslqOXMXpthsqtZadM4v8Pdvb+j,iv:Sn44s0qtSoZT0aecvY1759VB7hPGBaUMJC4wIOTWog0=,tag:xX/Vvd4H0kasrIcfEpJsgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJOXRLUFpiN3ZuMjZ2UzdE
            VFU4ZTFzcUYwWkdqTGR6RWpGcXdNNHI4YkhzCkRpRmlHeGtvamVDM1dpbE1GM2VS
            M25UV2o0NDc0akIvREhDeHFFQ3IzN1EKLS0tIFdpelU5RG5pclk3MzhMWHhOb1pt
            aUJEcitHczZJdE01ZlBmaGJ3MElhakEKSl7mE1fu9y+xfRj2VS7JfW6tU3Cy3PpA
            YM2YYFWdDR5sOqPp3DwaM9mYklb/m94rIBbRt36NHt8cUu/yN5C4Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T22:11:10Z"
    mac: ENC[AES256_GCM,data:x2vXlWL2hSUGdDXjiSqKDBCGfXO/iP633fzhgTuChpZEYNRlH9l5rKvq+6/ovuTq0fAGXy76o8yw7FA4Agkem+GU07S1/ibbb5uj9hGS7wFa3D8s7irrgg7VTQmqwv1GJyf9axu7XIxzaaCNrcy9hEIDeLELXL455sYOQZq7bew=,iv:+YkbegDoWdSHolJACRDr8Q3pPeh55W6QGdQz5v+lixY=,tag:7+S6L3iySTXgaX+t1WiNag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
