apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:h2Z9uxbxS9pKl8zySmjS30+i3QofJ+pceiy1tLZ46VSLVQ6pwDhpbaV9BJxuS636QfxIoC4ApF51bAVQHTHwayuQPALEm1kWjduSGyaHlom0+GSPHIIpRjGhGzOQkA==,iv:25MoX49tLx7vaVN49+Higf6oqm7EZn/hq8LoGZU1Q0Y=,tag:3rx90f99ExPjEAKl557rSg==,type:str]
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Aug/9enQInvNl2W8PYVB,iv:OcTV7fA4F7ToSBxKf5ayFR7pZExOejDqfimuO30jsDM=,tag:ff4iibPwZJl8V11jIbRoXQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+zuFujUpgFdn/6fZVXq83+HGASESyxUYRvk3cuzeAwB8011p,iv:GpWdbuei/UQvVFQxSXuCmRvf3eGAV5UqNPBNCNrhIhM=,tag:J65KKpRngIUCzpwvcUTMcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMXk0REd6MHhvbDdWbERY
            aWdRWlJuSldFL1NvVlZCUUNKSWUvTTlPVW5rCklPTTh4SzRiMkk3eDk3c29JdHFS
            RDYzVVR5OUtQRExyb2FaRkdOcXIyQ1EKLS0tIHNxVWtzR3ZWTlFXUERmZ2pZOXBE
            cHI1aUx1MFhMZjdWNFRnZEVETXRDT2sKe8vS9NXamhhhTYGc3YwqMnsTTR67w57y
            uxr9H7VnhBF3JhiJsW8/aFGvOYv8CfFTVleDKVe0arBhPQf4H9U15g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T19:19:00Z"
    mac: ENC[AES256_GCM,data:G+myWTO83bn0/RzEVWj3bjfgJEtLe8ubwNinFZv2fzWwUcVQhqdRXWgJtq2xt6nTJ4HfDLLTfYTwLSfd1C2rPeEnlZsbdAYM9Gyvnnsu0SfJ2ADj8wjTL5WG6lsTGd4AJk2YZBqYH1fUwqUvlBj2hMGqU9cPevsf8l/N9hqnXuI=,iv:1x5B2wRTnLauT42ko9ceKPT9TRDHjc5SxmyD/Q87xRo=,tag:b5J1It5PWUPLeN1KW7YezQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
