apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:7XnW8b2fr4zVJ+pouYDemr/ioWqsbtWJx7KLRbIKLfO8yAHvP1bLGF71lTiVue0r8fGaV97NxCb9/5u62kKVuegcWtVb0VWecy012cT2JKVNLLNiFv1FKDgXTYHIng==,iv:kVJy2O7HCKh4fOxxJbP0IMn8DiW0xVrVH9bM/6UR8CY=,tag:Z9bcWEPSx4L6jKI0jozUiA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Q/VtepO8lfKv9U4=,iv:/G5s8eaoDILpZGccPfjEYCg1mdtbI/0MjbqYpYhaR1Q=,tag:lhtHHvHoflH2NeDXno4Txg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:r46U+ra1vbfvB0OI/1Eg,iv:rVknop8SrKnlahPoPKNax19944JQNQH25FVASJ60VCA=,tag:QE/oANIFcdxWX1jli+UKlg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kZOUe6cQZdr6brOg7Vp/R/W7SCT2tCBMsJqVXxhBRjk1KuW3,iv:BIQgMK1vpz6huzGUj9ki9b94VXTCHQ6V491MOG96/jo=,tag:6DRMNzTGJ7HccSMa8bJ2CQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMnRRTndLSHRvK0dmQnhW
            c3F0Z2NYRzBLV2tuL2lSL2RmdkovNlpKcDJJCk13ZHBZRG5WQ1NBbVE1RGpqMHEw
            WEM1Y3ErMS9FZmxERTBVbUJwT0tFSlEKLS0tIHdEV1d2dXN2clg5TU16ZFdQZlR3
            SnVTc2dtYlZBQXMrb3FpMWVLa0hVU1kK0ryukz2960hEDcyZW/cb87X9ifi1SY2V
            9TJ/xPRtowxI5q6VnrHmHpH4mjRbmRQgmy5v7D7OHWrkDhiZgcAP6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T02:37:29Z"
    mac: ENC[AES256_GCM,data:RgK1URlMlhJ2NkAUvtGNoMTk+Y4Bf6GgK0LDfksgCWFojsACyLBBcQzdYnukIJXmNST1iiobpDm9wBa9dwzCd0K9AXQ2Mi2jef4xHJ9vkq4rUBqcq8fHWN1TyUBcfeLGIAgadFYyv6Fbgrhmqq81ExJIs24wq+rYCUPYi05zRSo=,iv:RBNAddqpz7coabFnmQ1pDmmF92QPE4auTDmb2tmhur4=,tag:ZMrknU5bVIoYcOXojCmVqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
