apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lHqhoYJ4uLVrwsw=,iv:/xcMBGRRIj6PO40qaH1Sg5Hd5w8PvRDt5RSWkZCK3wk=,tag:7bcqwnE3eG+Y++wYoDCy+w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:CR5dbqEkas1jg+uy0LGj,iv:8pzrBjjY78oI33E59cZJWhgvlLuHs9y8iqJa6HXFa9o=,tag:bR4eBaal85+Oxmmp4XdzEA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:d7iuAWN53nGGCTXPd9zTbZNaqsGJnIWkOfe26D7A/SIjKPBQ,iv:SlPBvchYFm6vVtuE5K9+r+juSxkzxMshg2q5mBxcqwg=,tag:crj+uSW1kiLzY4sVvj0OOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVVNzVWUzYmtTYnVmWDQw
            MGF5aklPWTB2eklydDA2bWFONGxRWWlrU3cwCmlyU2pBZ2p4SnZyUHJTRnluSUZB
            VHdxYTk2dzFJZUdDZnBHdTR6bHB0MUkKLS0tIDBCZFhmVytaRUdmUjNUVXorSzk4
            aGE5OEpwck5wS1JGNW5QV1U5bytRZkUKLW39rV6DKRYEPvMyxbBwM+Mx2PbzRbCy
            wzp9soU2j8aQTujbYKO4BRIaowsXOZ0+yVHwGc2vv70slgtEsk3x3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-23T16:11:10Z"
    mac: ENC[AES256_GCM,data:v5neCVn+1L/ezV8/r17lFhTK5xt8bzmwot2scy9GP70SMA+fufW8v6cbrSfmOoEeUk4+jIx1mAYt6s2pmrApUi+Tcr4G7uRiE3P1KzEKPrxXM0uTUn9rwHV1Tz4xunWnbTtfvwa23yQ9Gw0+dXSA5s8VONI0uYTwVHSdnlcx+/8=,iv:xKC6tNL/fnV3aeIBjdcbvuHIKxAvwAqvyYm6KS5i7mQ=,tag:sKLgWLmKu8YoOYmCCgqmdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
