apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:UmG/TPaf8ZBWs9jCSVFPNWaBFp3yCf/NZ73BUFdx6GH8mbtMIu9MAz/kVN2lzkrcVp4/LhsepBvI4Wk/HpN/qHLqA1e6TKTqpBWFThzUuwhYhR4ZfzKVWGPW/60C0A==,iv:hD6g7REakk2MjVrAQfoL9dNs3XLyjb176UJJ23wBRds=,tag:3mJbsUDeB6q+MmshjnoBSw==,type:str]
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:cb8yHRsl86Oi4IDrk9Os,iv:0cl5c60YB1LrWONaK9Sx8UhhKIxIORM/hhLsLXXVfLY=,tag:dScnlCvSVx4Y2Z/EFL1xEw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:3mteilBlODkmOTomu79qTx7w2e2AuqiXQC/ERQkGQUsVTl1v,iv:tQT5bBPqLm8ctjxgzu7NRh/y1lYw5ZbuaBjImKQw69s=,tag:mtQOq73wsyNQPVZ+ha1sWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SE4xTVFXQkVwY2pSUncx
            N0JxZGVramxhaGcvZkdKSFRGQTZJY3RLTmxJCmlib0ZWTTkyWldvd3h5Unl4YTI4
            OUNzRjdja25rZU85bDAwZWY4dUVhN00KLS0tIHZKbFNOazExYUZRZGQ1SmRTaTBr
            cmtDNXBSNzY2WVdBK3F1RHB4ak93czAKiWLljBy7F2A+a3/o2skd13qhrKaV02/H
            sbUCJrPPYO5ot6WKapFrjsXsMgQ1wPacpelOukDcgfoZUUVc23iCqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T19:21:19Z"
    mac: ENC[AES256_GCM,data:lYd/d7Ry6Uzzmro5HG7VXsWfnbFZofXgZVP3PJYNdWSq4HhIZ4W5UPJUBBRdDJtYHmNrsAbLXkCRArRe0vcmx4mJQCPS7MOkkZD5vcy5KmgDjrAwHFfSh0+9CnLp8bWNP72O/lHf0u+fYJvod2r+/ZbTOdqFN3lLDnmL1aJBlsw=,iv:3qm250hyMJpwkmQXYR9ks8TMEI2JNab00lZDXMA0U1Y=,tag:UUfhCKot/DeLnhF2KpPlBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
