apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:4KsOucFa8pkNRDa9z0bwTrWytZbdR+bUAbwqXnscHkA=,iv:yDgh5voQXmo6LPywjVBdnITiO81u5+IiZRHKLf4yWyg=,tag:/aZzg7/Sq6Z8SjieBP5rHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwY0V1U1VJS0pZKytjRlJC
            OXJhb0ZDaXN6Ym1BRTRkbS9Gcnl6SFVxdUFBCk43THIrNzVlM0lVdWtZMzdGUU1K
            Z1NreVFNYWFEMDR1YVN4UklYZGVmSmMKLS0tIFZQZHIvQXgvSFN2SWkzcnM0aE5D
            TFlPT1UwcmlpVXFYcm9COXUrNUNsOEUKvyeeRi9JIaWCPwsL4NUSvvzvrOALpIPA
            s/c+b0xdYHH+GFcNXD7KFAC4w0K89jS2zeQpkjIjOACGs3uQHQx/AQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T04:34:45Z"
    mac: ENC[AES256_GCM,data:FDPRTCIjF3/lWC+VyczF6qJRL70eHlwDwHiedAH9l5Xtoujbk4sNgiGup/EKz7PkWW/eMMQLsETjuULCafy97t13aDKFtCz3mOoh0B+6rV51Qkt1sDl8HgrdFHCcFRvLWf5GgY515qWWIV8GsHFe/PzjeJYrJokFHZICMHIX6EQ=,iv:6GWfUzEL7WRCdOwSP6kCy64+iFF56FE7PHpOb3ttt5k=,tag:pQDIaV+Ww2WEHcUPtRuHlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
