apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:tf+fsNjv3uYDmAhOCrY8jwmOqK2/u1Pt5hd3RfOsfrE=,iv:lQt9wNFeTbzN6yWnJsjTmr+R0j3IZ/78sovGyczJbUo=,tag:/wmOVmdZrIFSGn32TQmLig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubzU2b3lxc1lnU0FwSkQ1
            NFFoK0hsSVNjVktzVnk3VHI3TjQxOGFQSlhBCmRQSU45THVuWnFWRUpINEEyTlFD
            SWtrcHhYeURlOGtIZDJXa0ZQQzhZY0UKLS0tIGlsYkVJVTl3cTJJaHZ1TEgvdjlw
            bEx3Tm1udndycVZ2b0FaQmE4MmFjYUEKc6bsXfDfPjQBUa/3mm+GGb02Scqok9U5
            gk4BetJhE+NZGLE+Po5xoxZTrqv7bXjin6Pqr0WT4K1ez4mQ5+e9lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T22:45:16Z"
    mac: ENC[AES256_GCM,data:ruvtADicQGjd2l5Q12iGRkOTiWsGWqnua2HG0FZDd2XOcvevKsKeXzvVS07ognxvetCq/7/gto66hIPCSEYleerTNetYw9KF1JhsahSygoBrTnLQSg8YgV6E3xs6cQJOTqJRoUn9suf+Kd3NUxRyeGHGpEuSQPo4Shi0Qz+9AJ4=,iv:XBg7gunGvXCnLFf0fQPC5n9/ubqhZUoB01DRVyGttUo=,tag:7uI/ojGBkRBq4TqGZBG3Ow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
