apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:SqQt0CeEHeT+jxk02836hlBMe88xM/qqq8JTrzzEZzY=,iv:Gza/SwyaF1BMuhmXPcqomsrSXC/m/bdBxofSNYZDhcw=,tag:4ZsP+VG4tvZDNCA+M1gcDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2OGlKUi9BdFYrK01IbEc5
            Qzd2T0kyZzFud0pSRkpvM21VQWg5NzNLcUdFCmxUTTRBVjhpM1pXZ1l6Tkw4YmNx
            clpzcTJHVlUvUEtlZ1BJZ1FlV1Q5MEEKLS0tIDBKaU1XZFFjQ0VRbHpHZEVRdHhU
            czkwbTNZaXo1NG5Od1BVOVdOYWQvaUUKqPzWoi0J1nhhIGUhJ24+fv9nwWRH+CpS
            qwPBt6AwXDOmMwWKQhXSWMheeTz0y3K+loAdL7IF7PI+6FL9Yj5g5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T19:21:19Z"
    mac: ENC[AES256_GCM,data:yNcpi4Q6ZsSklyYy+YzXD0YOrTIWGRxMsvY2IUmsqlkO9bmRTG53oGR0AvZE1sHOZwBdqxFESgPGOWwYc68dD6Hyn8nwuGAFaxaFRn5VVF4lUrFx6W4qnbrHygLfu+qMff6EYwEAeAP0sWoTBNgy2Pq0rOC9mHt0AXJ6MXBCLzE=,iv:DbdIpNUExHvnyvDeQs03d3TWOEhi0rUfPuYbGKEVlgk=,tag:tEoQpfg8bS1tSBZBuJ0c7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
