apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:NIsbQjM4zqMWjKVzktbLFH2b1CvbRJU7wdwmkEy4KaU=,iv:Tx8B9dDqs1jxY8kiEg3OigF52MYNpKSHiD9ctyCeVQE=,tag:8oKrcxKDMn/onyFci59E9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VEVwbjd4dTdaK3NLdFp4
            SVhUWDh3NEkxbXBwamxKVGwwd3phbTBBbWdNCnVsSXFvSWI1cmN4a3pHT0p4UVFy
            Q1BNZXd3VFZMZjNrREJ2NUx3aHFzbnMKLS0tIDBkTnhQS2NncDdFOC9UZkNmMjl3
            OUtBa2czcVBYTTZJL0V4NDNtNzBDUHMKNf5kWhmaLn1z7rhoHv15qnT+30x9BbaZ
            jjmM+TRy7fQXqmQUYtko5ERfGTNZpMMovJ5zwepWQIiOHQkDdNyEeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T19:19:00Z"
    mac: ENC[AES256_GCM,data:r1D41X/cHyWRnK+BqTTxKcAF1fFpDW18bfwRDqU9YpGl0zBoJ4D+H1l0wC6LTFbk3/JstEq8NFm9SEEzGUNT/LplEWVFwOSHRdFSr+irF6+Ul1H0k4bxPRWt3a2Pi7BQLwBhOZa0vI/tWbwpQaVZTc1DSOusVdmL2EF8e9E4PsA=,iv:ickc2ucwlNEnHEitSyrJ7HSQLNHQuXJ4eTIeqBi7IDs=,tag:MIebnkZIta+HfomTwZbrhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
