apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:OcKplM3hqnZ1FspQwVF663aJHAGkr12n1lQNTCQStHM=,iv:e0YY5joxXpfN8uNj5RrDoW28fj00VbKUhPQpfU4gRUM=,tag:SedHKjbTR/HuGRGyC96ZJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkc0I1QVZuclp2NG9HQUFq
            d2lTU21XQ1QrN2ExNllrK1duZkQzS2hlSmhVCm9ENFhkYmRuTVMydjZGWHpKRDIr
            aHA2QjJuakNzS1RiMStsOEc1cWNJK2MKLS0tIGdocEg5ZmdHWnRVRGlyNEtJelRT
            OVEzMTkrdEUwTVF3Mm1SNFVuQmY2SEkKYTygV5s3KulwdlITLFwkTK5c+tjmirTk
            Du4qEAeEoQSDTq3mxreau07KFChrKDhYxkDRmgqWCJJhm/9FoJLz9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T03:50:59Z"
    mac: ENC[AES256_GCM,data:SWvINlb+mn73RwGSu8Qm+Q+y2LNI5BHhbYYNslyQqYoIOvF4iVoqHpIuN6j7iNAxw/6O+mQfGAluK0xaQf/0RSxDvcYlUrhGgqdg7aYpsCay/4egsrCBuzcFrbAeYpKH54CAMvpTVNDeXZhQRjDov59z9T6I5RomN/X3jXLcIIo=,iv:R9dbL42Uv3ESHOVEZhdVfqaX7/Mm3f55FYYYnJIQnhU=,tag:aZpR1aOQ1+Z7ZxRWUdwO5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
