apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:1RoNZ1/zoqUV9l6OQaSf6X61bXeSvnADne5pcYyI3fo=,iv:xFHJLoJMJB3XINV4ojN7OE1+1kpwgDP2JyFinX4x0Qc=,tag:idthQuGAezzvDJjT7AnDDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MDRtQjg3YWRMYjJNUU93
            c2dEN2ZxS1ZPNjNsMUwrNnArRjE5ZDExZFJnClhKOUlLVGY0TExzYmMveWgrdzU1
            R0NOQVMvU3ZhWUFoaXVoUXE0WnhLWm8KLS0tIEJnNTlIVkk3UDhFWVBKdEJmd1NC
            UHlYLzAvWmRVRDBnYjMzN0w0VDJJQzQKHiaRZYAn3X3b0G3yvxO1O2z6TZ9eCZDx
            /gUn/ih3DNA7narFwyhr7p7X2ucXY3lzR0jEcGXnR9V1S66XepxglA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-12T22:18:42Z"
    mac: ENC[AES256_GCM,data:xJspVXP3kjKj7ofdNgMTtBSQoYzUVUiEYuQ1i2mdBU2sqeK7Nxdn8KSB9W5WTa03VFp6w9lu9VpaOcRlIOB8GJR4T5LyZJ9LpFUPdtE2xKWZGRgnpFycphTtWPTYu20ufxGnb5Lvbkp1bNy1+w5Q/UGA2W8arjxSQR/gYIvJUns=,iv:cLZOhWcVdRS/F2hs+4X8Dtvpud3kfM7e50P5o1ubkAQ=,tag:ZgI5Yu7SVeSdpimJ+n7DUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
