apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:wGRbfYeZuuo39mhQVkuLE/rUBuXpxhZWgoo9qF6kTm8=,iv:7PNqycTDfqvV/7j4Zljtyi9q3oRPt7yuZgjME8glHPE=,tag:A5ZgXezlWCy2XxXQrgmrlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRWhLWS83NDdvL1ZPMzg0
            VmRrMGlROUp6N1ZNcXdSeTVrSjBXQ0Z0bngwCjlnV21GZjY3Zlk2NVB3MitkVG9H
            MHRxZTJxNGNRbmJld0wwbkZDc2F3M0EKLS0tIHFuaFNhUW9aWVZLQ0FTSUtEYnZu
            WFRiUnh2Rk1hRVplR2FFWmhsK1gyc3cK3cEvVY26omisxfvEUsAWGHHC/b7AHjxk
            4uxwWD/DqdhOSF2+XMhEp2P5TLjzvngcvTncN04VB+2Kh4GB+DMjfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T19:37:14Z"
    mac: ENC[AES256_GCM,data:nBsUvMxyQuyqO9pu2DW/7777n4N9Q48n/wJAVWryP1SOGg6E1AYs8jnVyXbcEQGNxve2fTu6P6XCSUsyAk+/CT5NwYnCyGnb57r6mYttumrS+V/0br20kWEpV0niEGszh5CYgy2/cQvXcbCXDFZPYff8qfvvQ+fYSvx5Hf1a30k=,iv:vGTGqDsJomb9EmryepMv6CDDWPLk2eHZE7rjiDls7C0=,tag:rkxEwC5rIS6raK2FHQVftg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
