apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:rTEfXmgPyDKT8IroFuAeWvlAdV/ZJmXfj+hHhmkq+ak=,iv:nVQVneaV7xYinxjtwt0VQwWUXZfiLFWL1kI/S+UzJ2U=,tag:NSQbY1rHYVyk5yigm6/FOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvclJyZlA2RWwyMWxKU05t
            c3dUSHQ5WUhvcE1pclFpVm5DTUk0dlU0Y0VNCk5GYzNNWVZDSW1DOXIrRVlhY1Nj
            aGdNcGtHV1JvR2R4UUp5WXV3SXlmK2sKLS0tIHBZL0JrclJzaktoeDlKT3VaaFAx
            UkxLbDlQZ0ttcllpV0FzZEVvUUpGYlUKoCSrD65swtURkiqouPBNW/0wHO7Kj1sQ
            T09rMG0Aep/w+7BmFCtFjPwuii1a8HxuT8RIeiD6QOAOumxVxs0VuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T02:42:20Z"
    mac: ENC[AES256_GCM,data:yAURBCLxxguo8uqXJAFD5V69W1nrUoH2YcGHLG+Jfxl2TfBxgqz76brsiL9fyO+TWF+LKl5OzdwY3iZwkoxA2tUx9dQDks4nyjlugJst2+mzTHadFwwx6OlJkiX9Scj52cPPWklpJO+NGKAaU6TZkhX6dbxOlofcUAyBiey/JGc=,iv:hCetMFmrWzF4rA95SlobwNTI8UL+HuQ/j2Ws7Zobxf8=,tag:RmXMRhf7OFVXA5SIumTVHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
