apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:84zGRboKM+gt+1DZMpBzACCZ1fniWcdcx8wYiXGrxq0=,iv:XqPvUjIxwE+/992X4cjF2wR+QtNepi2w7Cnk9owrY5c=,tag:mQuuNVsLRv9jk9sfVFqI6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WmhkamNVSXpXT2lXUG5H
            c05YQTB3aHVNN0FlemVXM0o4Skw3dmZIWGc4CnhRTzA1VWtpNXpaNVcwRUdtNzF3
            RmNrTVpTQ3NsdG5MSVpyK09wV2taUUEKLS0tIEthL0gxdXJYTkRNK1IzRDF6aklI
            alZTRUVZR2dGVzUxMzZCTlBhc04yWGsKf4Fjck61REWxgUbJJ79z+JCGBd+IpdFK
            gv8wAmiLIfo1sZdz9428aQ3tiOODBAqAoteaMczQAgvHaS8LIcUmag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T00:13:20Z"
    mac: ENC[AES256_GCM,data:IrOsMH9esabgW+rvs2N7kM4TRLn19uHuzi1aMiUK+vvSsA/n2xn/rFxFitaqSYYVjTh3cNIj/B8Wva1Hu09Z7pNBquus7G/jx7lVPbRERMfA/iJi4xSiZOwHV0hwipyS/fLQNMId44OgW0kVYsuftBysSP1cNtavHBcSrAlC9es=,iv:9H9IxQnGrD5sWI8hVLfZpByHh6GwwV4GKtjkWk2cNiY=,tag:1/zHvYVKhXQzPGA+irdQ0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
