apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:iulHUbL9IW5k8KbqP0HhBDUJxqXUBvWj6ZIblXgIIoc=,iv:0BF2AijNQdEZhp9poPEkwlIuOmcT8mqoBrPAkM+NDmo=,tag:gUT6gfDAA3ksFFwJLVI5Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKa25kQnFOb0lIM2ZjVE1o
            S0lZSEFxcE0rWFFJSmlHcGZ3ODJzdkFaRW5nCkpnMzl5cVhHdmRUL3kvNUdjTGsx
            RzRudWp2aG9jMWIyK1E0NGlPQmZ2ZFEKLS0tIERzR2FiZDVrRk9oTkhlWXQwYUtH
            RUlWZ08xUzFQcHptbEpWMTZpNlJ2dWsKxQGWK9byqAa2TJq/HZ0R5uIhNbBwlgWN
            DJbs37tVcs3lIOd7R5nJ1rvtlrvXQvCnxPbrXDlvnflzlJ7nP0jLzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T02:37:29Z"
    mac: ENC[AES256_GCM,data:NuxmYcrDkRrw3y0B3PU6kwSHeJFSIUqaOFcsXUyS/jopcZnxnzoRhuryHR0KsnrXFM6qXN7awLCho2Y9EYlRPFOdMqz6MSeR9e9SXI8eOWrlWysgTzZ6OJTEoYRyncLDq2hR0UxMBjYKIlSoZUxXjqZJUurtP0xpC9DzIZtXCjs=,iv:Nm75eQkLmc3yuOscIryt3hFCWKQoM1LiekmQ4ue/s+g=,tag:yaNA0mh7D1f1qBlsD/MPcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
