apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:jKT3Ag0/t+8Xv5OENZy9P7Znd/zjejWp7doMgZcueUA=,iv:WMhCjlp9YURfIcrIXdEFEEqBgGSjNCeHtZxfNgWgvUE=,tag:PTskao/LuPJ+k2k3T43mkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Q1lsa09XT0cwdlJRSDBa
            d2pSZlZLUkJiNDkvRzZDbkxqUVUwWUt0cWc4CmpKRHV3UFhEUDVSQjUxRkl6YklO
            bSs5YjVTbjJKWjlYMEZ4SXZsRWhKRjAKLS0tIFVDWFdzM2JvOXRDZC82dkJGRnRY
            c1d3OEtxWnVyQmdha0Ewd1lKNnFuZnMKQ5y8IRw+O7cIYibQnXpThADvNj7aqGrb
            9NaTFgJtD32dV66Wt1zQWrmPYqciBUQkx/E/aKtEnkqF5jZeKIMtkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T02:50:11Z"
    mac: ENC[AES256_GCM,data:Y4gfXbPNH3TtHugw2/lWuBkU+SWog+tjTY83uhq0DOqXncNm5edyyl0cR5C+FY8SVgJTNiFt72dNfwRtpxbtidrNaZHNRLl6tYsII4WPV+gUOlvLj0o3gJQiP5JbENfIJJXHwlKY729RnVO9Wc82HEg0u/IqKOH0NJQmtVexCAU=,iv:ar4zvK8jYpKpG5U6nX6ccUnc2JM33FzjIjqqgC91AtA=,tag:28wjAsuiSEDdZHKyb8W2fQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
