apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:nmc+uRJxDyo2CHrAG3zlT/AwVHj/IspIeTEphSswPCpXKz8AE8B/AQ==,iv:f3ZZY5BnTOFY9fyOEREWR8Rg/lP1Fh/1q1Mub4N6m7s=,tag:bqaptoZjG9JlH+EZIGTwJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSUxaY2RJVUExVCs1SUNT
            VEVQNldjdzBhTElJbW1OOU4xVzhXMC8ySkhRCmpVUEdkYjhINlM3Rmd2NEdkdlRk
            UldaTTdySDN0MWhUTk5Ba2xZdTBNS0kKLS0tIE9ybGRWSkhNNzBKYXpIMUpURWs5
            THJUTC82WUhtY2E3Y1FkL0Z6c1kyQ3cKJPPX6riRWifFMzhWojhboWLMhipXsmEP
            2D8tE/Nc9y/0RzB8ykZ0eAxk1Dw5B+50WzGIyetPU3+a6VldsE/PaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T19:32:13Z"
    mac: ENC[AES256_GCM,data:eIYDqKygIujrD8jYqVZ95mroNcI30P/qXx8ztSr6a9Ebiyd6a/llr+oxFo3IBDh5moHHwN5OOS4pVxp6tmRlA+iLjKIbEid1g90JfOqQpRM2ruJXqDBt4pUS7ATsH9Fm+0Hfz/k5F5+wJwXnHOLGvMZ50LjfUtfAExLiLk2YX1I=,iv:YFnphBbdU1xHAlKXoG0p+T5HQTT1/2lbwJO5oEvohlM=,tag:uu0YI/p2PuxaIEgr+9bUZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
