apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:5i87K+KGZMsi4y/QymWiRpmTo/7w91XeasHsA5GW6hDWFyNAaKnLVw==,iv:RdFKbDu5GgCTfBfXWFl5qhvZsg6HKMoU79NZOQJtsvs=,tag:z447OSwqdzdXHbHS82EHig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaDlkN1d1aXlhMG9NVXlR
            VnY4Yi95c2lWMzc1VSs2MC9NZmZqVUo3Q1FJCnZGT1pzdDVXZkkxdEg4UmwycGor
            aVVJbGFuWk54UmFaYXJQZEtHQzFqVmsKLS0tIEEwaGRwTmI3ZzIzaDJISXM0c2FQ
            Nk1EUklLbEtSNVFyTmh3MDNVTjRwdFEKIUYlZzlC5kbKb5wzJt16Ea0KVy9FO2Ce
            AVLASA2plGDQ0Wx8X2XJch/Vuj99gFk2YlpHikI1NVUQUYZHiq5/aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T02:37:29Z"
    mac: ENC[AES256_GCM,data:+LFGM5MNCril/1UDHykd/TMJ6UtzwFCAiWJ2yAG4YpwwLA9zmceA/BiLso4NXWYencgFWvl8J5D0lJMYr+j609RHODH2hxZTGLFnVPsiO92ct9d3gENBX6JLxsSAAlOQcq/d50SXTtslxAeuQaHOsfyc/pfxmxcQf30CMWccvNQ=,iv:JHqZh0LFagW0pxVUeev2gOxnuZMlCCmctQ0EUMGzVdY=,tag:39ahZbjjbigxqEMlJyWXhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
