apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:S5mAcBcO8oSYvWRnLKPTbVJCDYiL+Z9Rqj5ihBV/VGgXQcNdiBWofQ==,iv:zf0cEmVanO6UDHB3OqmXbrzQ3mPQIyyu1KvDWUtj3mY=,tag:s0/1OAmNVuapyMMWWocEXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxaGg5TGRUZXIvSkswRkVZ
            Nkl1c3ViZVZhV3dBY1ZDL0JTWldMYVdtWjJBCmhOTVdySXo4SkhuOVpYU2lEUXlG
            TXBSbWVlMnFLV2FxejZBaEFxYmoyeTAKLS0tIHBPamNhZzUrTVlabmIySmtlWjc3
            aXA5aWJpcGFydU13cXNkVTNTMHdSMUEKCvpgpX+G3BdtHyhGX2hQeeQUbFMqknVu
            ebfhBTvNF6unCr0TmZGZcnYAOfd0/XJ1WxNOKIBjhaYS9tFI8DZZRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T19:21:19Z"
    mac: ENC[AES256_GCM,data:DKgPRXpz4Zy+a1L728NDZrc69/zo2Ibu2MOCAtHKq3uO3PkUkuu5Rj8zt33jou3ukGJIxRhQbRze7FWl/iSKiFKsx7sAmIxwBZdFbot284cqxTp13lE/EBWsfWQOfRqEWmeJv4R0CKqc/O07kYgWtbOW2Y/zCxs7ytUNTNTtQ1E=,iv:6uVIhbf+PL6ja/4MIVwAP6hBsdCqtH92yrJ3aqugwAg=,tag:NAxC18wWqp+/GqU8vnttAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
