apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:d/2Qzwa68XYOLbwtPsgNStbD6pLWmt1OBtTweA38v+fSBKV3ISomWA==,iv:pgEswekrJVsDmjZrX+XlGFe2Um/gSeiWKafL7qQ+qRk=,tag:1jww7i7K7nQOebjDhXxhXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSN0pZdjE4SVZBQTlYcDlz
            TndubkNSL0l1MkhOZXc5eWZ3RWRtVFkzN2xjCkNENFJmS09qbGV5UHhoai9JeEdi
            WjdkZDhSbCtValRmQ29DRU9EVzFsUE0KLS0tIDE2dlJVbGlkOUgvMjlHMlJiTWY4
            ZksyTDFqak5IU0ZPSG1kaE83aXJzaFkKezOiu6ls0EKFlg70xKj9GGEyWi9f0kMJ
            Qe0hrlwhOJdUS2yodzJA9FlBlr2KdTGBy5CC7zsUtVSL1umTsQ4D8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T19:11:25Z"
    mac: ENC[AES256_GCM,data:pfByzxt7s/azTTXCZ0napKRmKLDvD9IEyhnkLPFp1HXE9jipQyIJgnqz5q5V4wCBK/TGl9XlsAvkW6RVC9Q1SuBVj4KveLpiD2Az2N/kh54/JnFQedyP04jNEudf9yvOHZkFD2yxBA6u2BqR2xZKU+2ZapIn2qDnap4gauoorgc=,iv:FHwbFvXEPg8GfNCnjwd+l9yWSor9YyzSPeecy6Li/J4=,tag:d0RKeF0UMKOu+KUO+Qpwug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
