apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:CTnOz3GGPAbufbTqk6P/xItTRTJ1WR7/9MPwmmuI/nrVLYG137TIvw==,iv:oHZ8fseLVYxrnO86R3Y/PBxpQ7RP414jo3ld0CUq3gY=,tag:riY4we7VXQniOrGqzCF7/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWldjaTBicTk2S3FKaXRG
            TXlpQnU4OG8zQm1HcjQwUGU2eU52MngrTFVZCmFiWVFCZU5MVzRZNnRMOTZDVnZB
            bEJPZHlHaGtlS3JiZEZzYlhaSjQxUWsKLS0tIGJCdSt5VmUyWVFhZmQ3eFJHVVZq
            aGZjcGdFYjErNFlCcldmWC9ldW1XOWcKRilmG4sUYtIZfZQEzrJQUSLwai5kho+q
            +Rg4XVxmo9u5b2R2Q8MRXFCVJCm9zQfrBN0VvAK+AKz/Re5Gw+eyYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T03:50:59Z"
    mac: ENC[AES256_GCM,data:Dw4toK3d94V4yTP4A2uB9IzWk7WZECjfO6y4OkDOwE/6MtybBalFaLEnLAXoHmQPM66PYmn2BXQPpnuoBzzjZly4xG+XWjH5k2z9ug+obLL62/NW1+Y1kplmClDs3NIBRBhTM5/85/yU+C5nWR8Tmii4zxeVF41W+NWe5RKDV0o=,iv:PJ6zsF9owOCjOAutbSjJITh3dDUFknYEv9Zo8BFjivA=,tag:cj1wPqbhd+0U3JmdYzrPaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
