apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:/2uj7+qq+1Q1lzpJmONSJ8vRAxMV5cbgqFN09WNDZ8b21ZhQQVsNfA==,iv:DW+oKvWd9LSjQ+EUGaTsgCsoFHy4kdFgepB79La3xro=,tag:ZQ3qECBRq7mrfDqYpStagg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aWxqYjhtQUJETGwvUU9P
            NnZRbUpIMi9XdEF2b1d4NFk2QjNoK2lDSVRFCkZXTGRvRFZ3dEwwTlIwRFFxMFVZ
            UXIxNzNkTDZKaUovS2RjUFByVGJPNTAKLS0tIHFOVG1HeWNaRk5lcjZwbVR3ZmFT
            UEx4aW9QUEtXelhCems5bUtEVlhlc2MKJhWPtb+Rph2PYXoucfWfOW4kwrkf1kgO
            9qZNC6zbtcqvfES6AAigELGkWqukdJ1WM8aN3ZR5K5rdRMvCcJEE4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-12T22:18:42Z"
    mac: ENC[AES256_GCM,data:tQhHQ7lauUrtfH616UQrge6KUkixSjJbyGtVwwzOSrOuSvADhjfow8ooZ2SOwR/muis0DPU3ZjBZwRmLAEtz38VQzpYKHEyH3iJUoMfIh3La+jFjvmjWuz1X7AHjs/MK91RWSG2J5ECqwwSynMhfNnvHXdv+D40iJKWmNH8P0zo=,iv:CquVZKyrL/NjaQ/PllkACZvkdZrKYERTAxAM7bkubi4=,tag:zFZALceO3ZjimoDlm4650A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
