apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:J8O791mEvPUEkP2MOQesgKEyNxAfiSUnJ1U8RvXginh8yThFTKXlmg==,iv:4AGvCo01QKsq8QCyBrVFuz9x7VwkdjPvnLCDTfPALGw=,tag:h195CXESrrJdx5AuKhOYzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoR3U4d1JhKzFHZzg5MlF4
            ZFg5TGI0bkFrdTlseExwZjVrSzFOM2ttMDNzClBCa1lOVGh4UVdqWmgyTnZjZERL
            ejB0YXg1eFd4S3JRTjhDWmFreC96MEUKLS0tICtIcjhmdXRKeTc0WEtwMDQ1cmdT
            T2NMRDBVRzcvQWlKc0k4UmtkZXR0cE0KSwShs72z/thzQX+lrZ3ePYKlHK3e7rE1
            x81U3DZjKGjmgw+4tJ5fIwO2lkdX9XCITiFrntvZ7/m8AQIJlfHSLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T04:34:45Z"
    mac: ENC[AES256_GCM,data:Ef2RZZyrKrycxxAvN2LmdJTb2Z7Zf3UJUHJg4rioFyIf3KKaVc3K4CfYl3ng9BpHtTFJvzIHql7u05uTo71I0KEPUabNbKIWFLfD0Ke75jwlGKi7PsY+/pH8yLRDxsnJMVPI8ifIO6As092QtPYgIz3837cUavWkeb2ycqEM2Ak=,iv:lXRkQL6aKDccHsH5VF9LCzyQG0DTOsY7kOoMdT6nlfQ=,tag:tnWIbkcEnZkGVoaYypI0AA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
