apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:wZ4lVVqWb2cEGzNVY3P6UNq0BEm/TrklLa3Z9pMW4wFQCPFNMbks1A==,iv:bVgkKou7loULqxqzXktrVeYAgpJz/3AX/QcSs7tkU2k=,tag:+Gi8bRe4oyncr1yZcdR0ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQcm9xTDFuWmFoelI2bG9K
            Rk9RbXdVT0wyaWxwbVFHRTA1NGg0S2FRTEY0Cmt4QjFkdTNlWXVHbmtvb1ZQdU9B
            QUxHZWo2Wm9TMG9SQ1BGd1pNaTNuencKLS0tIExhM1dVZTNqUnlFa1AyeW5EOWhl
            cytoNFA1K2JKME81UDcyZk9lb2J5QmMKRJQAdL6EAG8hq5GWfTP3bqq63enSdT/f
            R9v3oIWc0moALxtR82cjZTNCAWw/hVpdXBFEj1LJZqfnR/U416Eh8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T02:42:20Z"
    mac: ENC[AES256_GCM,data:eIHCSEk2U1N1VZOGxY/6l/X928WlET9WRRN7BsyJpCYYv8IMKzH/V5UOf10RO22k4B/UBu5PxFRa7SuMuGzS7EKzBG+ImSc3pmWJnZp90TvfXsUaZS/y892+K9F7+xv2ENsQgx6i7Jz1gq7LceXOEqe0V8vXDLSZQ6c3i1jBorY=,iv://rEYtTB/Nnrd6Z8Tiou4MmT9NMsJEruVc9dmaKDgaI=,tag:Zr70/gKFipv/eblzU9C6pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
