apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:e/rH+OOSub/gdsjCVyLm8LNvLF8eIYRCrNrmJFdjrblZCTTrKnvahQ==,iv:Od5xBWQWXYbUBPj7wfRL9glEcmqFPnREMsI+QMi1ooc=,tag:KJ7nDaZcSZln4uyTNJQmbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzc1NLRG1TQkYra2U1UTdu
            Y3JZSElQRXkvTi9yVk1ucVQrMDFvVm5PWVZBCmJDdmxkUkd1K0k2OFdiUjhqMHVk
            cW4xNXJzaU9QNWpOSnROQ0gwaUgxREkKLS0tIEZmeEd6aUVSRjdBUUtTZGxvZk9h
            TVpOQmpZWmFab1BhSUkyQTZzcTdiZFUKbiZ2eLSKeWa8jUu+Ty+5mYcmyBbuAgSd
            IyofLdlV7XoBmYnyPMtuSKlqZ5rxEahDemNJ7csvTfBcUE9Sek7XpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T02:50:11Z"
    mac: ENC[AES256_GCM,data:j7lUwVRPWwjnUmPIOG5y/8hi3bX0kvYXnZsK/LqXZ473evmwFD/tM05kfBrEj7Tvnt4J6r0R47oIBjY3knsrMNazV2EY2dcvqS83NkkkE85ROqABkScSd4uhkzElOBrc14YC/6zkTf0bUk+mpkPF7bHhkrMFR8Lq6HGp7PYEI/w=,iv:EVfn08xyxz0e5SeL6DnQPWZM+IiRh/xj4NDKzrwAaJI=,tag:h941KUcmbZyWNnD65WCRAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
