apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:gB6U0X+Fc0IbLkCvIv2DIOTaz7c3XNwCJuXy0ZjkrzoQJXd9RwekGg==,iv:TL7oIxo2qf36V95gp83I+O/0emoBox3ugD/99WajkNA=,tag:C9hL17p/tqu1QzlpOp11hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVUVRK3pIY24rRjh2Z2dI
            K0NOY0xmVVFpaG02cWVvYXZhRlpwK0NrM2tFCkVxTk5WR09NMjdHVHFaSUpSbysv
            QkhtT0hXN0k3eXJWQURhMCt5MXNRV28KLS0tIHRMNFFCR01PRzJuR2hrRzhpZjRk
            NFdldlZKZEpTK2Zjb2E5dXh2NGk4eGMKYKhDymhAmP+FgVsRjhCivD6wdwrtNIYB
            PxExoY5TJI8+yA7NI8xMq707It+lPXuIgOBzD8XQ/xwWe17Jqvilqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T01:24:07Z"
    mac: ENC[AES256_GCM,data:2hg0Dl6EXpZYodlMu9wWIGRjzoOc61x+gN4NnswQrZxnAn2J1Ib0a0+jdVr80q1NG1EFEQsra5g57nkCJnhwqwrH4VETwHHl/3eJIPrIWdXW/FChrGb9XXP/Q5aGfBdIXRQrmhID5pWkdg39qpsQad9XMq5Z4B+syl34Nnk/9/E=,iv:n9aoe5T4dDmIjVf16BC5dACutlpjoh2WAVIigqeOaJQ=,tag:S67BEfk+M3qoBghxtQz2fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
