apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:EV5ik+HgUemVfa7IfZBfq4OhJ4Us69Wn7ibAJLVtCvc+rIKGqr4I6Q==,iv:5zo9L0SE5E1PW7fClLKJp9mUQkHWZNC46lzaVicNCO4=,tag:i9TmvK4PUUDFKg/M0esKzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRFNpRXQ1TExWTTRJSDh3
            WnEwL0o0Z2pja1oyUndBb0hMMlM1elJYRVU0CnJwbzBxdlBSejRpTWlVa1R4TUcy
            VWpickdrOGYxeDZUbTVxSXdYRURiL2sKLS0tIHB1eWdLVXozUUl4dXdSdTlNNkpw
            bXlRQktSOWJWaEdrdXhYcGJML2N5RFkKW3sEBipjGRdzlJ7ocNtxHkF0kxmGPrhZ
            b236pJNOwiduQTVa7QusqpTzN7FOQJXMQ7dUSe1Lq53lXksJtX8vGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T03:27:11Z"
    mac: ENC[AES256_GCM,data:BvNFJ/jGR1F0/uDHxFRbKO96JKUfjoWsc7jnGov1aWRubUd/g2yXqLyTAJGKa/p/EfpqAZYgcpJkrJFItleby2pbsyZxYkc9IBmZqfUz1i/ZNtgicPFUV1jd/Z6dvuaIW+GqUSmp3eLCkMKLuKn3lb2cgLac63o+X6RCq9RlRXM=,iv:4sB7wT0idRCK+MqkxG1laqq0K1I+HbV/x+fLM3qshug=,tag:FNM3VwjQOkJaSBOUHIlexQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
