apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:sERV+j8/714Liclwk2yPJkwzPmCM6y6m2ttPJ2LaPLReUrbHVIAO2A==,iv:AW7oSQ372bXjNi+2JXNoJihM/yJIxoyhe8IAMEB6juc=,tag:Sq1EITAjvAxeyS6svgQOXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobFJudFV0MHpsN29DSGVm
            NTZHaEZvaEN3WS9ISDgxeGdvZkgyb3ZvYXdvCkU2MmVKTFkxYXp2OUQ0b1hLRGs5
            aW9HZ3lNU2hSSnU2V2M4VUw2OEFPTGcKLS0tIHltaHJ0eUx0dGdHSXlmejQvV3Iz
            dW5nUEJJV1BkeXZQcTRRcnQvbDNQcGsKWnjL4x2IsuldF7rawW5StIip7D9i8wFr
            drIWadCiRF8rVdE6YWzdA7kGnyWjqfEElFZ9cQ9BoumpnKbRuoZAqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-23T16:11:10Z"
    mac: ENC[AES256_GCM,data:WRDqeGUSc/Zm/lFfPT4u14Rng3KiVO5iYvJW5UvpU6P9Isk/7q0pqEXn/iAUPi9qiwnbyaE55/Jnxvv6zZo4lCbWzh9HuDYyMK+ahdu2cE28RnUrh14pgQyrTxSFcdeIF2CVmYaCbHLAR1L5GmO/stkkDuJQLyQBVIIUtlZwpiY=,iv:JW4xohxrdrHVHrKV2SGGWtyukcFLh473npFGcQB7TUo=,tag:0zOyeroZzpouwDfhL/h5Xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
