apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:sY1VCPPWA4Z3uyK22C9WFAQ/w/68T0774iZPszmz3avFMFOZklTJvg==,iv:a8tvq65HpffoEqUXncq3PeK1XKbr57qLGz4NxmTJ8KU=,tag:QTYE28lVSAx4qzEy1zUFug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYWpoK0FtQUFsY3JjaXNk
            UFpYOVpBWWVjL1hFQmZ2bGJmOW1YV2xodXlFCjN6UG0wSmZGQVBXVXhleFZsOFdw
            aVdpa0h3MHhoU0ZGVWxXTlZuR1oxakEKLS0tIDBaRnA3KzRaSXBLNHVUMUtZRFp0
            cEFnazNBYTJBNHNzOGl1b3hicklHRDgKunsXpBIz/IpYQ4waLolUIpLWDnTBDxRL
            q9zNkikCtUsGtJqmRZG7j5V4AoOV0b4mmrEm9ygOpHhiuMuCJvxy3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T19:37:15Z"
    mac: ENC[AES256_GCM,data:RZYOsRlanmY7DUGLK/zKPQ0XgFvSubBs4u7cp/4Ud5dNq93IE/s1PLZBIe4XxNrucU/PQqwZpu1/tIGJ0lMBHssOpZxwZgSVGeGMdj4GSVCd8xAQfmpfRdW6GOkfGZDg9jsb6vs4gQhXjosJzu6EAIES2hNgeRYeibuf8z1kFmA=,iv:fw8g2Pg6JijQNnvj9kYTY5AcZnkPJj8dlpkTXBxv8+Y=,tag:/hjBLLbv3fG53sE8ALNw6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
