apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:+nKEv7yr+umIxCR5kYtFo6mQ7RttdLb+7AT0Vwx2m7/3KS1WeEHPQw==,iv:1yJEc2rJTz9Ons2b5bF3RF2lXvCTg+zLYdr5dQkMfBY=,tag:nA/9RGHkVK0MbqW4dbJ3bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZHFOSEdjbmkvRmNNK1JU
            T3VSWHNNUy9MVGRYV1pmUGZCUWFkdDhqUzFZCjR1MU40aTNVNHFBdjhtellQMXp0
            dDhpZTE2Rkt1Q2xIRnZqdzJ1d0JSWk0KLS0tICtlRDlnSEcwZkJReHQ5K2dDZGMr
            empRV1cxL095T0d6dDRaOGkxeG0vTmMKneiAeJIGgHfPVl9N9CflLGka3iQLmZeT
            oz3nIWhTugrmm3rSCtkaLWY8Kn1YxMOAxx9ipNT49OEPi99Gyq81wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T22:31:44Z"
    mac: ENC[AES256_GCM,data:feqvpnDXSiaShjd2kTL/F9ezg4nUk4Hqj822V8D2rzuZQfQsBqR1LnM2eJnoHZw7fybK5Te96nF8sNVmgvFH11AYAUVTHyAoO2K78+IsPKm73lMero6nrFKZeT1F8TRHYGcQY+qmFQVu6BEsivrd0p6u/JtqfDmMO9bv/H382M8=,iv:3wfqAWPtAPF8/F792tKiNdECUqd8i+LAz5LuSFQicKo=,tag:BWNgca/Cd4fx9kFoH8GdTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
