apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:KFHi1hUou1y9aikLuVW0CtwG2YxbuHuKYlI/5BIQE4tglFn8e9apdQ==,iv:4+rI30i7qEqou6AwTlVxWs/EKP0jeAIwzjff+Pc88PE=,tag:yVA745FNjYTt4WGVExFJZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UGJ2SGg0NGJJVzBxYWht
            NlFhcmNQbmRiekdvbVdhN2RTK1VmOUwrY1N3CkMwbmZZdGlhVmk0VUVYQjZzZC9x
            bnNFUmIyOFJyQVd1bGl5QTRqV1RKeDAKLS0tIG9mYUorOTJNTnozU3dLNXVZVWlt
            anJwMHVHTXpMRnlsa3ZwS3pNd3hsV1UK7VvCmDpgMH5RCNfdoCs2VjvMFdiF01rA
            qqLDHuX4gXs0Zaug3eR9yo3ds3/Yy0ix3uNFww9L/GB/ud/IxA2iuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T22:11:10Z"
    mac: ENC[AES256_GCM,data:csVePqOh+lt4O1tG67zRetDyVv5LQraKgKQ/DaX+aD+XWp/8qTvL5CuPxZjcySqdA/xcKRu72NtGM/hOeM3Wqv29bizJ37WjpWRBMiLgrFS3Zs3KA4s+3XAONLEwZ6oZbLgNs5Q7KUlKEL8dwcw+eJ/gTAotomM2se40BbwFCgs=,iv:+JAk9vtfj6qTDMLpThkEIEX+khtrJn3CClwbh4JGxYA=,tag:yjPcRpuUHTbbDYKTziJuOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
