apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:9dIv2E3EUI2IhXVKfcCOwwiNj3mY4lsKCHIW/9EkHN6i+AGLYwmOBA==,iv:93i5xHXUxvKzaLMI+ktrf9jo2jHmaIWmCw0P+dzHITI=,tag:ZJADrQInDM50ecMdyWC7nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5fdfude93x5xl63au2w8paa3qtcq98asy3n6h79lkwwp5hlhu2qg8l7e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VXZlRW1sWFQzUnpuTzZN
            SDlBdzV1VytzZWVHeXVqbGJ3ZWw1eGQzcFI4ClVsdUcxNDY1NE1aa1pxcUNZaWFn
            bUFoTS9ENDBzSGZneTl0dzJtb0RGRzgKLS0tIHEzVGJ1WE1pZkk0cUl4RjhlbkZO
            WHZqNkh5L1cxMnV6VlowY0VZRmtpczAK+x3mtQ7oBWwyho+8zeBGtB+W5Uda+8i3
            b446o8TGUKNSwNmYDlQMPib+DoN/B/FTPH+5nlTq1dKUkBCsOUiGqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T22:45:16Z"
    mac: ENC[AES256_GCM,data:bhFyWM+xy/b70HK4PHzwgAKlO7HbkoMRNf6nNJZua418oDRK8P6BSqwuiiVl9kv2c7T/4UkbiKnQrHGN9Pp98tqZDb4PloRE8vGJ2w6fw8DSi6Jft8SDykJUb2xeeVLMiOXtx9nEU84XcRK2TCDHz91DZOnRl9fr9SuVco6LAIw=,iv:4pY2WuSj1R2Iwr8OCscGUOcHOc1cHY8aArOIMmPv1xg=,tag:fgYXpg+/lskFbSBXX067+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
